<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.21" />

<link rel="apple-touch-icon" href="../../../../images/logo.png">


<link rel="canonical" href="../../../../2017/04/17/colando-textos/">


    
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Colando textos - A Hugo website</title>
    

<meta name="description" content="Por Julio 17/04/2017  Uma tarefa muito comum no R é colar textos. As funções mais importantes para isso são paste() e sprintf(), que vêm com o pacote base. Nesse artigo, vamos falar dessas duas funções e de um novo pacote do tidyverse, o glue.  A função paste() recebe um conjunto indeterminado de objetos como argumento através do ... e vai colando os objetos passados elemento a elemento. Isso significa que se você passar dois vetores de tamanho n, a função paste() retornará um vetor de tamanho n sendo cada posição a colagem dos dois vetores nessa posição.">

<meta property="og:title" content="Colando textos - A Hugo website">
<meta property="og:type" content="article">
<meta property="og:url" content="/2017/04/17/colando-textos/">
<meta property="og:image" content="/images/default.png">
<meta property="og:site_name" content="A Hugo website">
<meta property="og:description" content="Por Julio 17/04/2017  Uma tarefa muito comum no R é colar textos. As funções mais importantes para isso são paste() e sprintf(), que vêm com o pacote base. Nesse artigo, vamos falar dessas duas funções e de um novo pacote do tidyverse, o glue.  A função paste() recebe um conjunto indeterminado de objetos como argumento através do ... e vai colando os objetos passados elemento a elemento. Isso significa que se você passar dois vetores de tamanho n, a função paste() retornará um vetor de tamanho n sendo cada posição a colagem dos dois vetores nessa posição.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="A Hugo website">
<meta name="twitter:url" content="/2017/04/17/colando-textos/">
<meta name="twitter:title" content="Colando textos - A Hugo website">
<meta name="twitter:description" content="Por Julio 17/04/2017  Uma tarefa muito comum no R é colar textos. As funções mais importantes para isso são paste() e sprintf(), que vêm com o pacote base. Nesse artigo, vamos falar dessas duas funções e de um novo pacote do tidyverse, o glue.  A função paste() recebe um conjunto indeterminado de objetos como argumento através do ... e vai colando os objetos passados elemento a elemento. Isso significa que se você passar dois vetores de tamanho n, a função paste() retornará um vetor de tamanho n sendo cada posição a colagem dos dois vetores nessa posição.">
<meta name="twitter:image" content="/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"/"
    },
    "headline": "Colando textos - A Hugo website",
    "image": {
      "@type": "ImageObject",
      "url": "/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-04-17T11:07:31JST",
    "dateModified": "2017-04-17T11:07:31JST",
    "author": {
      "@type": "Person",
      "name": "A Hugo website"
    },
    "publisher": {
      "@type": "Organization",
      "name": "A Hugo website",
      "logo": {
        "@type": "ImageObject",
        "url": "/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Por Julio 17/04/2017  Uma tarefa muito comum no R é colar textos. As funções mais importantes para isso são paste() e sprintf(), que vêm com o pacote base. Nesse artigo, vamos falar dessas duas funções e de um novo pacote do tidyverse, o glue.  A função paste() recebe um conjunto indeterminado de objetos como argumento através do ... e vai colando os objetos passados elemento a elemento. Isso significa que se você passar dois vetores de tamanho n, a função paste() retornará um vetor de tamanho n sendo cada posição a colagem dos dois vetores nessa posição."
  }
</script>


    <style>
      html { font-size: 18px; background-color: rgba(236,239,241,.5);}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #333; font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-feature-settings : "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1, h2, h3, h4, h5 ,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px dashed #cfd8dc; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #2196f3; text-decoration: none; transition-duration: .3s;}ul, ol { margin: 0; padding: 0;}table { border-collapse: collapse;}th, td { font-size: .8rem; padding: .5rem;}tr { border-bottom: 1px dashed #ddd;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0; }aside.h { padding: 3rem 0; }main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem 0; text-align: center;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); font-size: .6rem; font-weight: 700; padding: 1rem 0;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%; }.c4 { width: 33.26323833%; }.c8 { width: 66.66666%; }@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 1.4rem; line-height: 1.5rem; font-weight: 700; color: #333;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li > a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism > a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding-left: .5rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; line-height: 1.25rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn > .article-header,article.sn > .article-body,article.sn .article-footer { padding: 2rem;}article.sn > .article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn > .article-header, article.sn > .article-body, article.sn .article-footer { padding: 1rem; } article.sn > .article-body { padding: 0 1rem; }}article.sn > .article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn > .article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn > .article-header .facts { margin-bottom: 1rem;}article.sn > .article-body { margin-bottom: 1.5rem;}article.sn > .article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn > .article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn > .article-body ul,article.sn > .article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn > .article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn > .article-body li:last-child { padding-bottom: 0;}article.sn > .article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn > .article-body strong,article.sn > .article-body em { font-style: normal; font-weight: 700;}article.sn > .article-body strong { box-shadow: 0 -.5rem 0 0 #ffc107 inset;}article.sn > .article-body em { color: #8bc34a;}article.sn > .article-body code,article.sn > .article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn > .article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn > .article-body pre { margin: 1.5rem -1rem; }}article.sn > .article-body pre > code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn > .article-body pre > code { padding: 1rem; }}article.sn > .article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn > .article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}@media (max-width: 768px) { article.sn > .article-body blockquote { font-size: 1rem; }}article.sn > .article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn > .article-body figure { margin: 1.5rem 0;}article.sn > .article-body figure img,article.sn > .article-body figure amp-img { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); max-width: 100%;}article.sn > .article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; margin-top: .5rem;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #cfd8dc; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar > header { font-size: .8rem; font-weight: 700; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0;}section.footer > header { font-size: .8rem; margin: .5rem 0;}section.footer > header::before { content: "- ";}section.footer > header a { font-weight: 700; color: #333; text-decoration: underline;}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #333; border-radius: 4px; color: #fff; font-size: .7rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { text-align: center; margin: 1rem 0;}.page-title::after { content: ''; display: block; border-bottom: .25rem solid #333; width: 3rem; margin: 1.5rem auto;}.page-title > .title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #cfd8dc; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #cfd8dc;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #333; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #90a4ae;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.thumb { background-image: url(/images/default.jpg); background-size: cover;}
      
      
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="../../../../">A Hugo website</a>
        </div>
      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-8842b35a19d2f16a35918f4564ff9cf8"></div>

  <header class="article-header">
    <h1 class="title">Colando textos</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-04-17T11:07:31JST">Apr 17, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="../../../../post/">POST</a></li>
      
    </ul>

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=%2f2017%2f04%2f17%2fcolando-textos%2f&title=Colando%20textos" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=%2f2017%2f04%2f17%2fcolando-textos%2f&text=Colando%20textos&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=%2f2017%2f04%2f17%2fcolando-textos%2f&t=Colando%20textos" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=%2f2017%2f04%2f17%2fcolando-textos%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=%2f2017%2f04%2f17%2fcolando-textos%2f&title=Colando%20textos" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?Colando%20textos %2f2017%2f04%2f17%2fcolando-textos%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>

  </header>

  

  <div class="article-body"><p class="text-muted text-uppercase mb-small text-right">
Por <a href="http://curso-r.com/author/julio">Julio</a> 17/04/2017
</p>
<p>
Uma tarefa muito comum no <code>R</code> é colar textos. As funções mais
importantes para isso são <code>paste()</code> e <code>sprintf()</code>,
que vêm com o pacote <code>base</code>. Nesse artigo, vamos falar dessas
duas funções e de um novo pacote do <code>tidyverse</code>, o
<code>glue</code>.
</p>
<p>
A função <code>paste()</code> recebe um conjunto indeterminado de
objetos como argumento através do <code>...</code> e vai colando os
objetos passados elemento a elemento. Isso significa que se você passar
dois vetores de tamanho <code>n</code>, a função <code>paste()</code>
retornará um vetor de tamanho <code>n</code> sendo cada posição a
colagem dos dois vetores nessa posição. Por padrão, a colagem é feita
com um separador de espaço simples (<code>" "</code>). Exemplo:
</p>
<pre class="r"><code>paste(c(1, 2, 3), c(4, 5, 6))
## [1] &quot;1 4&quot; &quot;2 5&quot; &quot;3 6&quot;</code></pre>
<p>
É possível alterar o separador pelo argumento <code>sep =</code>. Um
atalho útil para o separador vazio (<code>""</code>) é a função
<code>paste0</code>:
</p>
<pre class="r"><code>paste0(c(1, 2, 3), c(4, 5, 6))
## [1] &quot;14&quot; &quot;25&quot; &quot;36&quot;</code></pre>
<p>
Algumas vezes nosso interesse não é juntar vetores elemento a elemento,
mas sim passar um vetor e colar todos seus elementos. Isso é feito com o
parâmetro <code>collapse =</code>:
</p>
<pre class="r"><code>paste(c(1, 2, 3, 4, 5, 6), collapse = &apos;@&apos;)
## [1] &quot;1@2@3@4@5@6&quot;</code></pre>
<p>
Se você passar mais de um vetor e mandar colapsar os elementos, o
<code>paste()</code> vai primeiro colar e depois colapsar:
</p>
<pre class="r"><code>paste(c(1, 2, 3), c(4, 5, 6), collapse = &apos;@&apos;)
## [1] &quot;1 4@2 5@3 6&quot;</code></pre>
<p>
Tenha muito cuidado ao passar vetores com <strong>comprimentos
diferentes</strong> no <code>paste()</code>! Assim como muitas funções
do R, o <code>paste()</code> faz reciclagem, ou seja, ele copia os
elementos do menor vetor até ele ficar com o comprimento do maior
vetor<a href="http://curso-r.com/blog/2017/04/17/2017-04-08-glue/#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>.
O problema é que o <code>paste()</code> faz isso silenciosamente e não
avisa se você inserir um vetor com comprimento que não é múltiplo dos
demais. Veja que resultado bizarro:
</p>
<pre class="r"><code>paste(5:9, 1:3, 4:5)
## [1] &quot;5 1 4&quot; &quot;6 2 5&quot; &quot;7 3 4&quot; &quot;8 1 5&quot; &quot;9 2 4&quot;</code></pre>
<p>
Por essas e outras que dizemos que às vezes o R funciona bem demais…
</p>

<p>
O <code>sprintf()</code> é similar ao <code>printf</code> do
<code>C</code>. Primeiro escrevemos um texto com <code>%s</code> no
lugar das coisas que queremos substituir. Depois colocamos esses objetos
nos outros argumentos da função, na ordem em que eles aparecem no texto.
</p>
<pre class="r"><code>sprintf(&apos;Aba%ste&apos;, &apos;ca&apos;)
## [1] &quot;Abacate&quot;</code></pre>
<p>
Quando o argumento é um vetor, a função retorna um vetor com as
substituições ponto a ponto.
</p>
<pre class="r"><code>sprintf(&apos;Aba%ste&apos;, c(&apos;ca&apos;, &apos;ixas&apos;))
## [1] &quot;Abacate&quot; &quot;Abaixaste&quot;</code></pre>
<p>
Se o texto contém mais de um <code>%s</code> e os objetos
correspondentes são vetores, o <code>sprintf()</code> tenta
<em>reciclar</em> os vetores para ficarem do mesmo tamanho. Isso só
funciona quando todos os objetos têm comprimentos que são múltiplos do
comprimento do maior objeto.
</p>
<p>
Isso funciona:
</p>
<pre class="r"><code>sprintf(&apos;Aba%s%s&apos;, c(&apos;ca&apos;), c(&apos;xi&apos;, &apos;te&apos;)) # ca foi reciclado
## [1] &quot;Abacaxi&quot; &quot;Abacate&quot;</code></pre>
<p>
Isso não funciona:
</p>
<pre class="r"><code>sprintf(&apos;Aba%s%s&apos;, c(&apos;ca&apos;, &apos;ixaste&apos;), c(&apos;xi&apos;, &apos;te&apos;, &apos;.&apos;))
## Error in sprintf(&quot;Aba%s%s&quot;, c(&quot;ca&quot;, &quot;ixaste&quot;), c(&quot;xi&quot;, &quot;te&quot;, &quot;.&quot;)): arguments cannot be recycled to the same length</code></pre>
<p>
Nem sempre queremos substituir pedaços do nosso texto por outros textos.
No lugar do <code>%s</code>, é possível colocar padrões para números,
por exemplo. Eu uso bastante o <code>%d</code>, que recebe inteiros. Uma
funcionalidade legal do <code>%d</code> é a possibilidade de adicionar
zeros à esquerda quando um número não atinge certa quantidade de
dígitos. Assim, quando ordenamos um vetor de textos que começa com
números, a ordenação é a mesma da versão numérica do vetor.
</p>
<p>
Exemplo:
</p>
<pre class="r"><code>nums &lt;- 1:11
sort(as.character(nums)) # ordenado pela string: 10 vem antes de 2
## [1] &quot;1&quot; &quot;10&quot; &quot;11&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; &quot;5&quot; &quot;6&quot; &quot;7&quot; &quot;8&quot; &quot;9&quot;
sort(sprintf(&apos;%02d&apos;, nums)) # ordenado pela string: 02 vem antes de 10
## [1] &quot;01&quot; &quot;02&quot; &quot;03&quot; &quot;04&quot; &quot;05&quot; &quot;06&quot; &quot;07&quot; &quot;08&quot; &quot;09&quot; &quot;10&quot; &quot;11&quot;</code></pre>

<p>
O <a href="https://github.com/tidyverse/glue"><code>glue</code></a> é um
pacote recente. Sua primeira aparição no GitHub foi em 23/12/2016! Isso
significa que é provável que algumas coisas mudem, mas isso não nos
impede de aproveitar o que a ferramenta tem de bom.
</p>
<p>
A função <code>glue()</code> é uma generalização do
<code>sprintf()</code> que permite chamar objetos do R diretamente ao
invés de utilizar o <code>%s</code>. Os objetos podem estar no
<em>global environment</em> ou descritos por meio de objetos nomeados
nos argumentos do <code>glue()</code>. Basta inserir os objetos entre
chaves <code>{}</code>:
</p>
<pre class="r"><code>library(glue)
planeta &lt;- &apos;mundo&apos;
glue(&apos;Ol&#xE1; {planeta} pela {y}a vez&apos;, y = 1)
## Ol&#xE1; mundo pela 1a vez</code></pre>
<p>
Tembém é possível adicionar expressões dentro das chaves:
</p>
<pre class="r"><code>p &lt;- 1.123123123
glue(&apos;{p * 100}% das pessoas adoram R.&apos;)
## 112.3123123% das pessoas adoram R.</code></pre>
<pre class="r"><code>glue(&apos;{scales::percent(p)} das pessoas adoram R.&apos;)
## 112% das pessoas adoram R.</code></pre>
<p>
A função <code>collapse()</code> é parecida com o <code>paste()</code>
quando <code>collapse = ''</code>, mas só aceita um objeto como entrada:
</p>
<pre class="r"><code>x &lt;- collapse(1:10)
x
## [1] &quot;12345678910&quot;
all.equal(x, paste(1:10, collapse = &apos;&apos;))
## [1] TRUE</code></pre>
<p>
Se quiser colar os objetos elemento a elemento e depois colapsar, faça
isso explicitamente em duas operações:
</p>
<pre class="r"><code>glue(&apos;{letters}/{LETTERS}&apos;) %&gt;% collapse(&apos;, &apos;)
## [1] &quot;a/A, b/B, c/C, d/D, e/E, f/F, g/G, h/H, i/I, j/J, k/K, l/L, m/M, n/N, o/O, p/P, q/Q, r/R, s/S, t/T, u/U, v/V, w/W, x/X, y/Y, z/Z&quot;</code></pre>
<p>
O <code>glue</code> também tem uma função extra para trabalhar melhor
com o <code>%&gt;%</code>, o <code>glue\_data()</code>. O primeiro
argumento dessa função é uma lista ou <code>data.frame</code>, e seus
nomes são utilizados como variáveis para alimentar as chaves das
strings. Use o <code>.</code> para fazer operações com toda a base de
dados:
</p>
<pre class="r"><code>mtcars %&gt;% head() %&gt;% glue_data(&apos;O carro {row.names(.)} rende {mpg} milhas por gal&#xE3;o.&apos;)
## O carro Mazda RX4 rende 21 milhas por gal&#xE3;o.
## O carro Mazda RX4 Wag rende 21 milhas por gal&#xE3;o.
## O carro Datsun 710 rende 22.8 milhas por gal&#xE3;o.
## O carro Hornet 4 Drive rende 21.4 milhas por gal&#xE3;o.
## O carro Hornet Sportabout rende 18.7 milhas por gal&#xE3;o.
## O carro Valiant rende 18.1 milhas por gal&#xE3;o.</code></pre>

<ul>
<li>
Use <code>paste()</code> para colar ou colapsar elementos usando um
separador fixado.
</li>
<li>
Use <code>sprintf()</code> quando quiser colocar objetos dentro de um
texto complexo.
</li>
<li>
Em todos os casos existe uma solução usando <code>glue</code>.
</li>
</ul>
<p>
Atualmente sempre que tenho um problema desse tipo uso o
<code>glue</code>. Até o momento, não encontrei nenhum problema ou
dificuldade. A vida do cientista de dados é mais feliz no
<code>tidyverse</code>!
</p>
<p>
É isso. Happy coding ;)
</p>
</div>

  <footer class="article-footer">

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=%2f2017%2f04%2f17%2fcolando-textos%2f&title=Colando%20textos" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=%2f2017%2f04%2f17%2fcolando-textos%2f&text=Colando%20textos&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=%2f2017%2f04%2f17%2fcolando-textos%2f&t=Colando%20textos" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=%2f2017%2f04%2f17%2fcolando-textos%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=%2f2017%2f04%2f17%2fcolando-textos%2f&title=Colando%20textos" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?Colando%20textos %2f2017%2f04%2f17%2fcolando-textos%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="../../../../"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="../../../../post/" itemprop="url"><span itemprop="title">POST</span></a></li>
            
            <li class="active">Colando textos</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="../../../../categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="../../../../categories/curso-r/">curso-r</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="../../../../2017/04/15/an%C3%A1lise-das-emo%C3%A7%C3%B5es-de-a%C3%A9cio-neves/">
    <div class="thumb thumb-14640a4f9355dfc1b0984e9430648d3b"></div>

    <div class="inner">
      <div class="title">Análise das emoções de Aécio Neves</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-04-15T11:07:31JST">Apr 15, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="../../../../2017/04/20/tratando-erros-the-tidy-way/">
    <div class="thumb thumb-5e7e31b7b5f898f81a8324477179c9b7"></div>

    <div class="inner">
      <div class="title">Tratando erros: the tidy way</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-04-20T11:07:31JST">Apr 20, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    <section class="sidebar">
      <header>LATESTS</header>
      <div>
        <div class="articles sm">
          
          <article class="lism">
  <a href="../../../../2017/06/08/instalando-anaconda---tensorflow---keras-para-r-no-ubuntu-16.04-server/">
    <div class="thumb thumb-4ca7aebf68b206ff8ebd3d339880cdbe"></div>

    <div class="inner">
      <div class="title">Instalando Anaconda &#43; TensorFlow &#43; Keras para R no Ubuntu 16.04 Server</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-06-08T18:12:00JST">Jun 8, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/06/05/keras-colocando-deep-learning-no-pipeline/">
    <div class="thumb thumb-ea657ec9d261bce8d42f524cfa192f24"></div>

    <div class="inner">
      <div class="title">Keras: colocando deep learning no pipeline</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-06-05T11:07:31JST">Jun 5, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/06/01/a-kind-of-magick/">
    <div class="thumb thumb-7a7e4e54f6ba40cf59b708a1b1438641"></div>

    <div class="inner">
      <div class="title">A kind of magick</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-06-01T20:26:00JST">Jun 1, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/05/28/pdf-e-ocr/">
    <div class="thumb thumb-d477bfffbde22e4c5cc9e81c9ff3b556"></div>

    <div class="inner">
      <div class="title">PDF e OCR</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-05-28T11:07:31JST">May 28, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/05/23/slides-da-minha-apresenta%C3%A7%C3%A3o-no-ser-2017/">
    <div class="thumb thumb-ee8e80ec72747e392813c983fcdbc25b"></div>

    <div class="inner">
      <div class="title">Slides da minha apresentação no SER 2017</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-05-23T03:00:00JST">May 23, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/05/19/web-scraping-do-site-da-secretaria-de-seguran%C3%A7a-p%C3%BAblica-de-s%C3%A3o-paulo/">
    <div class="thumb thumb-3da60970259d2fd391b3fb0a4ff77692"></div>

    <div class="inner">
      <div class="title">Web scraping do site da Secretaria de Segurança Pública de São Paulo</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-05-19T20:26:00JST">May 19, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/05/16/blog-paix%C3%A3o-por-dados-estar%C3%A1-no-meetup-1%C2%BA-#analyticsemtudo---dados-abertos/">
    <div class="thumb thumb-5b8f5e73458a26798a261512427240c8"></div>

    <div class="inner">
      <div class="title">Blog Paixão por Dados estará no meetup 1º #AnalyticsEmTudo - Dados Abertos</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-05-16T03:00:00JST">May 16, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/05/04/gr%C3%A1ficos-miojo-mapas-tem%C3%A1ticos-do-brasil-em-3-minutos-ou-menos/">
    <div class="thumb thumb-d0bebe978f4bf6a447682918aea12509"></div>

    <div class="inner">
      <div class="title">Gráficos miojo: Mapas temáticos do Brasil em 3 minutos ou menos</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-05-04T20:26:00JST">May 4, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/05/01/as-cores-da-marvel-vs-dc/">
    <div class="thumb thumb-adbafb32d64272a6d88e49a78a8c536a"></div>

    <div class="inner">
      <div class="title">As cores da Marvel vs DC</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-05-01T20:26:00JST">May 1, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/04/29/diagramas-de-venn-em-r/">
    <div class="thumb thumb-88b3c0abd2dfcce2dd7b25a3500eae82"></div>

    <div class="inner">
      <div class="title">Diagramas de Venn em R</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-04-29T20:26:00JST">Apr 29, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
        </div>
      </div>
    </section>

    
    <section class="sidebar">
      <header>CATEGORIES</header>
      <div>
        <ul class="terms">
          <li><a href="../../../../categories/curso-r">curso-r</a></li><li><a href="../../../../categories/paixao-por-dados">paixao-por-dados</a></li>
        </ul>
      </div>
    </section>
    
    <section class="sidebar">
      <header>TAGS</header>
      <div>
        <ul class="terms">
          
        </ul>
      </div>
    </section>
    
  </div>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&copy; A Hugo website</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

