<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.21" />

<link rel="apple-touch-icon" href="../../../../images/logo.png">


<link rel="canonical" href="../../../../2016/11/18/como-usar-o-r-para-escolher-um-lugar-para-morar-2---an%C3%A1lise-dos-dados/">


    
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Como usar o R para escolher um lugar para morar (2) - Análise dos dados - A Hugo website</title>
    

<meta name="description" content="No post anterior, mostramos como obter os dados de apartamentos para aluguel no Rio de Janeiro do site do OLX. Neste post, vamos analisar esses dados e ver se descobrimos algo interessante. Algumas das perguntas que podemos responder com os dados que temos são:   Quais as principais diferenças entre os apartamentos nas cidades do Rio de Janeiro e Niterói?   Quantos quartos os apartamentos têm em média?">

<meta property="og:title" content="Como usar o R para escolher um lugar para morar (2) - Análise dos dados - A Hugo website">
<meta property="og:type" content="article">
<meta property="og:url" content="/2016/11/18/como-usar-o-r-para-escolher-um-lugar-para-morar-2---an%C3%A1lise-dos-dados/">
<meta property="og:image" content="/images/default.png">
<meta property="og:site_name" content="A Hugo website">
<meta property="og:description" content="No post anterior, mostramos como obter os dados de apartamentos para aluguel no Rio de Janeiro do site do OLX. Neste post, vamos analisar esses dados e ver se descobrimos algo interessante. Algumas das perguntas que podemos responder com os dados que temos são:   Quais as principais diferenças entre os apartamentos nas cidades do Rio de Janeiro e Niterói?   Quantos quartos os apartamentos têm em média?">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="A Hugo website">
<meta name="twitter:url" content="/2016/11/18/como-usar-o-r-para-escolher-um-lugar-para-morar-2---an%C3%A1lise-dos-dados/">
<meta name="twitter:title" content="Como usar o R para escolher um lugar para morar (2) - Análise dos dados - A Hugo website">
<meta name="twitter:description" content="No post anterior, mostramos como obter os dados de apartamentos para aluguel no Rio de Janeiro do site do OLX. Neste post, vamos analisar esses dados e ver se descobrimos algo interessante. Algumas das perguntas que podemos responder com os dados que temos são:   Quais as principais diferenças entre os apartamentos nas cidades do Rio de Janeiro e Niterói?   Quantos quartos os apartamentos têm em média?">
<meta name="twitter:image" content="/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"/"
    },
    "headline": "Como usar o R para escolher um lugar para morar (2) - Análise dos dados - A Hugo website",
    "image": {
      "@type": "ImageObject",
      "url": "/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-11-18T03:00:00JST",
    "dateModified": "2016-11-18T03:00:00JST",
    "author": {
      "@type": "Person",
      "name": "A Hugo website"
    },
    "publisher": {
      "@type": "Organization",
      "name": "A Hugo website",
      "logo": {
        "@type": "ImageObject",
        "url": "/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "No post anterior, mostramos como obter os dados de apartamentos para aluguel no Rio de Janeiro do site do OLX. Neste post, vamos analisar esses dados e ver se descobrimos algo interessante. Algumas das perguntas que podemos responder com os dados que temos são:   Quais as principais diferenças entre os apartamentos nas cidades do Rio de Janeiro e Niterói?   Quantos quartos os apartamentos têm em média?"
  }
</script>


    <style>
      html { font-size: 18px; background-color: rgba(236,239,241,.5);}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #333; font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-feature-settings : "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1, h2, h3, h4, h5 ,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px dashed #cfd8dc; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #2196f3; text-decoration: none; transition-duration: .3s;}ul, ol { margin: 0; padding: 0;}table { border-collapse: collapse;}th, td { font-size: .8rem; padding: .5rem;}tr { border-bottom: 1px dashed #ddd;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0; }aside.h { padding: 3rem 0; }main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem 0; text-align: center;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); font-size: .6rem; font-weight: 700; padding: 1rem 0;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%; }.c4 { width: 33.26323833%; }.c8 { width: 66.66666%; }@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 1.4rem; line-height: 1.5rem; font-weight: 700; color: #333;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li > a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism > a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding-left: .5rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; line-height: 1.25rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn > .article-header,article.sn > .article-body,article.sn .article-footer { padding: 2rem;}article.sn > .article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn > .article-header, article.sn > .article-body, article.sn .article-footer { padding: 1rem; } article.sn > .article-body { padding: 0 1rem; }}article.sn > .article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn > .article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn > .article-header .facts { margin-bottom: 1rem;}article.sn > .article-body { margin-bottom: 1.5rem;}article.sn > .article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn > .article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn > .article-body ul,article.sn > .article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn > .article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn > .article-body li:last-child { padding-bottom: 0;}article.sn > .article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn > .article-body strong,article.sn > .article-body em { font-style: normal; font-weight: 700;}article.sn > .article-body strong { box-shadow: 0 -.5rem 0 0 #ffc107 inset;}article.sn > .article-body em { color: #8bc34a;}article.sn > .article-body code,article.sn > .article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn > .article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn > .article-body pre { margin: 1.5rem -1rem; }}article.sn > .article-body pre > code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn > .article-body pre > code { padding: 1rem; }}article.sn > .article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn > .article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}@media (max-width: 768px) { article.sn > .article-body blockquote { font-size: 1rem; }}article.sn > .article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn > .article-body figure { margin: 1.5rem 0;}article.sn > .article-body figure img,article.sn > .article-body figure amp-img { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); max-width: 100%;}article.sn > .article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; margin-top: .5rem;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #cfd8dc; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar > header { font-size: .8rem; font-weight: 700; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0;}section.footer > header { font-size: .8rem; margin: .5rem 0;}section.footer > header::before { content: "- ";}section.footer > header a { font-weight: 700; color: #333; text-decoration: underline;}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #333; border-radius: 4px; color: #fff; font-size: .7rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { text-align: center; margin: 1rem 0;}.page-title::after { content: ''; display: block; border-bottom: .25rem solid #333; width: 3rem; margin: 1.5rem auto;}.page-title > .title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #cfd8dc; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #cfd8dc;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #333; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #90a4ae;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.thumb { background-image: url(/images/default.jpg); background-size: cover;}
      
      
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="../../../../">A Hugo website</a>
        </div>
      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-c43389400114830acad45373f98da804"></div>

  <header class="article-header">
    <h1 class="title">Como usar o R para escolher um lugar para morar (2) - Análise dos dados</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-11-18T03:00:00JST">Nov 18, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="../../../../post/">POST</a></li>
      
    </ul>

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=%2f2016%2f11%2f18%2fcomo-usar-o-r-para-escolher-um-lugar-para-morar-2---an%25C3%25A1lise-dos-dados%2f&title=Como%20usar%20o%20R%20para%20escolher%20um%20lugar%20para%20morar%20%282%29%20-%20An%c3%a1lise%20dos%20dados" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=%2f2016%2f11%2f18%2fcomo-usar-o-r-para-escolher-um-lugar-para-morar-2---an%25C3%25A1lise-dos-dados%2f&text=Como%20usar%20o%20R%20para%20escolher%20um%20lugar%20para%20morar%20%282%29%20-%20An%c3%a1lise%20dos%20dados&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=%2f2016%2f11%2f18%2fcomo-usar-o-r-para-escolher-um-lugar-para-morar-2---an%25C3%25A1lise-dos-dados%2f&t=Como%20usar%20o%20R%20para%20escolher%20um%20lugar%20para%20morar%20%282%29%20-%20An%c3%a1lise%20dos%20dados" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=%2f2016%2f11%2f18%2fcomo-usar-o-r-para-escolher-um-lugar-para-morar-2---an%25C3%25A1lise-dos-dados%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=%2f2016%2f11%2f18%2fcomo-usar-o-r-para-escolher-um-lugar-para-morar-2---an%25C3%25A1lise-dos-dados%2f&title=Como%20usar%20o%20R%20para%20escolher%20um%20lugar%20para%20morar%20%282%29%20-%20An%c3%a1lise%20dos%20dados" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?Como%20usar%20o%20R%20para%20escolher%20um%20lugar%20para%20morar%20%282%29%20-%20An%c3%a1lise%20dos%20dados %2f2016%2f11%2f18%2fcomo-usar-o-r-para-escolher-um-lugar-para-morar-2---an%25C3%25A1lise-dos-dados%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>

  </header>

  

  <div class="article-body"><article class="blog-post">
<p>
No post anterior, mostramos como obter os dados de apartamentos para
aluguel no Rio de Janeiro do site do OLX. Neste post, vamos analisar
esses dados e ver se descobrimos algo interessante. Algumas das
perguntas que podemos responder com os dados que temos são:
</p>
<ul>
<li>
Quais as principais diferenças entre os apartamentos nas cidades do Rio
de Janeiro e Niterói?
</li>
<li>
Quantos quartos os apartamentos têm em média?
</li>
<li>
Quais os bairros com os aluguéis mais caros?
</li>
<li>
A oferta de apartamentos de um bairro influencia o preço médio do
aluguel?
</li>
<li>
Existe relação entre o preço do aluguel de um imóvel e outras variáveis,
como a taxa de condomínio?
</li>
</ul>
<p>
Ressalto que no post anterior eu mostrei como obter dados de uma amostra
de 50 apartamentos (os da primeira página). Aqui, eu estou usando os
dados de todos os apartamentos (mais de 10000) do site do OLX que eu não
posso disponibilizar por motivos legais (já que eles pertencem ao OLX,
que é uma empresa privada).
</p>
<figure class="highlight">
<pre><code class="language-r"><span class="n">library</span><span class="p">(</span><span class="n">magrittr</span><span class="p">)</span><span class="w"> </span><span class="c1"># n&#xE3;o vivo sem esse pacote
</span><span class="n">library</span><span class="p">(</span><span class="n">tidyr</span><span class="p">)</span><span class="w"> </span><span class="c1"># data cleaning
</span><span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span><span class="w"> </span><span class="c1"># data cleaning
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w"> </span><span class="c1"># graficos
</span><span class="n">library</span><span class="p">(</span><span class="n">RColorBrewer</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">stringr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">plotly</span><span class="p">)</span><span class="w">
</span><span class="n">azul</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;#01a2d9&quot;</span><span class="w"> </span><span class="c1"># definir cor para usar nos gr&#xE1;ficos
</span><span class="n">devtools</span><span class="o">::</span><span class="n">source_gist</span><span class="p">(</span><span class="s2">&quot;ae62d57836c37ebff4a5f7a8dc32eeb7&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;meu_tema.R&quot;</span><span class="p">)</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="n">carregar</span><span class="w"> </span><span class="n">meu</span><span class="w"> </span><span class="n">tema</span><span class="w"> </span><span class="n">personalizado</span><span class="w"> </span><span class="n">para</span><span class="w"> </span><span class="n">gr</span><span class="err">&#xE1;</span><span class="n">ficos</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">ggplot2</span></code></pre>
</figure>
<figure class="highlight">
<pre><code class="language-r"><span class="n">load</span><span class="p">(</span><span class="s2">&quot;/home/sillas/R/Projetos/olx/data/post2-df_apt.rdata&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">bairro</span><span class="w"> </span><span class="o">%&lt;&gt;%</span><span class="w"> </span><span class="n">str_trim</span><span class="p">()</span></code></pre>
</figure>
<h2 id="análise-geral">
Análise geral
</h2>
<p>
A melhor forma de mostrar a distribuição do preço do aluguel dos
apartamentos no Rio de Janeiro é por meio de um histograma:
</p>
<figure class="highlight">
<pre><code class="language-r"><span class="n">ggplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">preco</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_histogram</span><span class="p">(</span><span class="n">binwidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1000</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">azul</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">meu_tema</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Aluguel (R$)&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Quantidade de apartamentos&quot;</span><span class="p">)</span></code></pre>
</figure>
<p>
<img src="http://sillasgonzaga.github.io/figs/olx2/unnamed-chunk-1-1.png" alt="center">
</p>
<p>
O histograma acima ficou muito distorcido devido à presença de alguns
imóveis cujo valor do aluguel chega a mais de R$1.500.000. É necessário,
portanto, remover as anomalias do dataset. Como existem apenas 34
imóveis (menos de 1% do total) cujo aluguel é superior a
R$20000, decidi usar esse valor como limite m&\#xE1;ximo para a remo&\#xE7;&\#xE3;o de anomalias.&lt;/p&gt; &lt;figure class="highlight"&gt;&lt;pre&gt;&lt;code class="language-r"&gt;&lt;span class="n"&gt;df2&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;&lt;-&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;df&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;%&gt;%&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;filter&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;preco&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;&lt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="m"&gt;20000&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;ggplot&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;df2&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;aes&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;preco&lt;/span&gt;&lt;span class="p"&gt;))&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;geom\_histogram&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;breaks&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;seq&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="m"&gt;0&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="m"&gt;20000&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="m"&gt;500&lt;/span&gt;&lt;span class="p"&gt;),&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;fill&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;azul&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;meu\_tema&lt;/span&gt;&lt;span class="p"&gt;()&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;scale\_x\_continuous&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;breaks&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;seq&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="m"&gt;0&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="m"&gt;20000&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="m"&gt;1000&lt;/span&gt;&lt;span class="p"&gt;))&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;labs&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;x&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="s2"&gt;&quot;Aluguel (R$)"</span><span
class="p">,</span><span class="w"> </span><span class="n">y</span><span
class="w"> </span><span class="o">=</span><span class="w"> </span><span
class="s2">"Quantidade de apartamentos"</span><span
class="p">)</span></code>
</pre>
</figure>
<p>
<img src="http://sillasgonzaga.github.io/figs/olx2/unnamed-chunk-2-1.png" alt="center">
</p>
<p>
O histograma acima mostra que a maior parte dos apartamentos está no
intervalo entre R$500,01 a
R$1000,00. Contudo, aumentar o n&\#xFA;mero de intervalos do histograma pode nos ajudar a encontrar conclus&\#xF5;es ainda melhores. Veja o que encontramos ao reduzir a &\#x201C;espessura&\#x201D; de cada bloco do histograma de 500 para 100:&lt;/p&gt; &lt;figure class="highlight"&gt;&lt;pre&gt;&lt;code class="language-r"&gt;&lt;span class="n"&gt;ggplot&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;df2&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;aes&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;preco&lt;/span&gt;&lt;span class="p"&gt;))&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;geom\_histogram&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;breaks&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;seq&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="m"&gt;0&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="m"&gt;20000&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="m"&gt;100&lt;/span&gt;&lt;span class="p"&gt;),&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;fill&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;azul&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;meu\_tema&lt;/span&gt;&lt;span class="p"&gt;()&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;coord\_cartesian&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;xlim&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="nf"&gt;c&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="m"&gt;0&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="m"&gt;5000&lt;/span&gt;&lt;span class="p"&gt;))&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;scale\_x\_continuous&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;breaks&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;seq&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="m"&gt;0&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="m"&gt;20000&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="m"&gt;500&lt;/span&gt;&lt;span class="p"&gt;))&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;labs&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;x&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="s2"&gt;&quot;Aluguel (R$)"</span><span
class="p">,</span><span class="w"> </span><span class="n">y</span><span
class="w"> </span><span class="o">=</span><span class="w"> </span><span
class="s2">"Quantidade de apartamentos"</span><span
class="p">)</span></code>
</pre>
</figure>
<p>
<img src="http://sillasgonzaga.github.io/figs/olx2/unnamed-chunk-3-1.png" alt="center">
</p>
<p>
Uma possível conclusão do gráfico acima é que os locadores tendem a
precificar seus apartamentos em um valor “fechado” a cada R$500,00, como
R$500, R$1000, R$1500, etc. Além disso, o fato de existirem mais
apartamentos à esquerda de cada “pico” ao invés de à direita mostra que
os proprietários preferem “arredondar” os valores para cima, nunca para
baixo. Em outras palavras: a decisão sobre o preço do aluguel de um
apartamento é enviesada e não segue uma lógica racional. Novamente, isso
é apenas uma conclusão pessoal minha.
</p>
<p>
Para ser mais preciso, confira a quantidade numérica de apartamentos
agrupados em intervalos de preço de aluguel de R$100:
</p>
<figure class="highlight">
<pre><code class="language-r"><span class="n">df2</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">filter</span><span class="p">(</span><span class="n">between</span><span class="p">(</span><span class="n">preco</span><span class="p">,</span><span class="w"> </span><span class="m">1900</span><span class="p">,</span><span class="w"> </span><span class="m">3100</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">count</span><span class="p">(</span><span class="n">cut_interval</span><span class="p">(</span><span class="n">preco</span><span class="p">,</span><span class="w"> </span><span class="n">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="n">dig.lab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">))</span></code></pre>
</figure>
<figure class="highlight">
<pre><code class="language-text">## # A tibble: 12 &#xD7; 2
## `cut_interval(preco, length = 100, dig...` n
## &lt;fctr&gt; &lt;int&gt;
## 1 [1900,2000] 679
## 2 (2000,2100] 154
## 3 (2100,2200] 280
## 4 (2200,2300] 223
## 5 (2300,2400] 128
## 6 (2400,2500] 383
## 7 (2500,2600] 113
## 8 (2600,2700] 97
## 9 (2700,2800] 143
## 10 (2800,2900] 82
## 11 (2900,3000] 246
## 12 (3000,3100] 21</code></pre>
</figure>
<p>
Temos, por exemplo, que existe um brusco aumento na quantidade de
apartamentos no intervalo entre R$2301 a R$2400 e R$2401 a R$2500 e uma
brusca redução entre este último intervalo e o seguinte (R$2501 a
R$2600.)&lt;/p&gt; &lt;h3 id="&\#xC1;rea-do-condom&\#xED;nio"&gt;&\#xC1;rea do condom&\#xED;nio&lt;/h3&gt; &lt;p&gt;De forma semelhante ao pre&\#xE7;o do aluguel, vamos analisar a distribui&\#xE7;&\#xE3;o das &\#xE1;reas dos condom&\#xED;nios por meio de um histograma.&lt;/p&gt; &lt;figure class="highlight"&gt;&lt;pre&gt;&lt;code class="language-r"&gt;&lt;span class="n"&gt;ggplot&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;df2&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;aes&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;x&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;area\_condominio&lt;/span&gt;&lt;span class="p"&gt;))&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;geom\_histogram&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;fill&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;azul&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;meu\_tema&lt;/span&gt;&lt;span class="p"&gt;()&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;labs&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;x&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="s2"&gt;&quot;&\#xC1;rea do condom&\#xED;nio (m&\#xB2;)&quot;&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;y&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="kc"&gt;NULL&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/figure&gt; &lt;p&gt;&lt;img src="http://sillasgonzaga.github.io/figs/olx2/unnamed-chunk-5-1.png" alt="center"&gt;&lt;/p&gt; &lt;figure class="highlight"&gt;&lt;pre&gt;&lt;code class="language-r"&gt;&lt;span class="n"&gt;df2&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;%&gt;%&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;filter&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;area\_condominio&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;&gt;&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="m"&gt;7000&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/figure&gt; &lt;figure class="highlight"&gt;&lt;pre&gt;&lt;code class="language-text"&gt;\#\# link \#\# 1 http://rj.olx.com.br/rio-de-janeiro-e-regiao/imoveis/alugo-apartamento-campo-grande-254728943 \#\# 2 http://rj.olx.com.br/rio-de-janeiro-e-regiao/imoveis/locacao-tijuca-209451015 \#\# titulo preco cidade bairro \#\# 1 Alugo Apartamento- Campo Grande 850 Rio de Janeiro Campo Grande \#\# 2 Loca&\#xE7;&\#xE3;o Tijuca 3800 Rio de Janeiro Maracan&\#xE3; \#\# adicional tem\_quarto tem\_area \#\# 1 2 quarto | 57150 m&\#xB2; | Condom&\#xED;nio: RS 100 TRUE TRUE \#\# 2 3 quarto | 9438 m&\#xB2; | Condom&\#xED;nio: RS 0000 | 1 vaga TRUE TRUE \#\# tem\_taxa tem\_garagem qtd\_quarto taxa\_condominio area\_condominio cep \#\# 1 TRUE FALSE 2 100 7150 23080300 \#\# 2 TRUE TRUE 3 0 9438 20271063 \#\# garagem \#\# 1 NA \#\# 2 1&lt;/code&gt;&lt;/pre&gt;&lt;/figure&gt; &lt;p&gt;Novamente, o gr&\#xE1;fico foi distorcido devido &\#xE0; presen&\#xE7;a de anomalias. Existe at&\#xE9; apartamento cuja &\#xE1;rea informada &\#xE9; de &lt;a href="http://rj.olx.com.br/rio-de-janeiro-e-regiao/imoveis/alugo-apartamento-campo-grande-254728943"&gt;mais de 57 mil m&\#xB2;&lt;/a&gt;! Precisamos, novamente, remover essas anomalias dos nossos dados, mas qual seria um bom valor para o limite m&\#xE1;ximo da &\#xE1;rea? Podemos responder a essa pergunta analisando os percentis:&lt;/p&gt; &lt;figure class="highlight"&gt;&lt;pre&gt;&lt;code class="language-r"&gt;&lt;span class="n"&gt;quantile&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;df2&lt;/span&gt;&lt;span class="o"&gt;$</span><span
class="n">area\_condominio</span><span class="p">,</span><span
class="w"> </span><span class="n">seq</span><span
class="p">(</span><span class="m">0</span><span class="p">,</span><span
class="w"> </span><span class="m">1</span><span class="p">,</span><span
class="w"> </span><span class="m">0.01</span><span
class="p">),</span><span class="w"> </span><span
class="n">na.rm</span><span class="w"> </span><span
class="o">=</span><span class="w"> </span><span
class="kc">TRUE</span><span class="p">)</span></code>
</pre>
</figure>
<figure class="highlight">
<pre><code class="language-text">## 0% 1% 2% 3% 4% 5% 6% 7% 8% ## 1.00 18.00 22.00 25.00 26.36 29.00 30.00 30.00 31.00 ## 9% 10% 11% 12% 13% 14% 15% 16% 17% ## 34.00 35.00 36.00 40.00 40.00 40.00 40.00 42.00 44.00 ## 18% 19% 20% 21% 22% 23% 24% 25% 26% ## 45.00 45.00 46.80 48.00 49.00 50.00 50.00 50.00 50.00 ## 27% 28% 29% 30% 31% 32% 33% 34% 35% ## 50.00 50.00 52.00 53.00 55.00 55.00 55.00 56.00 57.00 ## 36% 37% 38% 39% 40% 41% 42% 43% 44% ## 58.00 60.00 60.00 60.00 60.00 60.00 60.00 61.00 63.00 ## 45% 46% 47% 48% 49% 50% 51% 52% 53% ## 64.00 65.00 65.00 65.00 66.00 68.00 68.00 70.00 70.00 ## 54% 55% 56% 57% 58% 59% 60% 61% 62% ## 70.00 70.00 70.00 70.00 70.00 72.00 73.00 74.24 75.00 ## 63% 64% 65% 66% 67% 68% 69% 70% 71% ## 75.00 76.00 78.00 79.00 80.00 80.00 80.00 80.00 80.64 ## 72% 73% 74% 75% 76% 77% 78% 79% 80% ## 83.00 85.00 85.00 88.00 90.00 90.00 90.00 90.00 94.00 ## 81% 82% 83% 84% 85% 86% 87% 88% 89% ## 96.00 98.00 100.00 100.00 104.00 110.00 110.00 113.00 120.00 ## 90% 91% 92% 93% 94% 95% 96% 97% 98% ## 120.00 126.00 130.00 140.00 150.00 160.00 179.00 200.00 230.00 ## 99% 100% ## 300.00 9438.00</code></pre>
</figure>
<p>
Vemos que apenas 1% dos apartamentos possui área informada superior a
300m². Portanto, esse será o nosso valor máximo para definir as
anomalias.
</p>
<figure class="highlight">
<pre><code class="language-r"><span class="n">df2</span><span class="w"> </span><span class="o">%&lt;&gt;%</span><span class="w"> </span><span class="n">filter</span><span class="p">(</span><span class="n">area_condominio</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="m">300</span><span class="p">)</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">area_condominio</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_histogram</span><span class="p">(</span><span class="n">breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">300</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">),</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">azul</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">meu_tema</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&#xC1;rea do condom&#xED;nio (m&#xB2;)&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">scale_x_continuous</span><span class="p">(</span><span class="n">breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">300</span><span class="p">,</span><span class="w"> </span><span class="m">50</span><span class="p">))</span></code></pre>
</figure>
<p>
<img src="http://sillasgonzaga.github.io/figs/olx2/unnamed-chunk-7-1.png" alt="center">
</p>
<p>
A maior parte dos condomínios têm área entre 41 a 70m².
</p>
<h3 id="taxa-do-condomínio">
Taxa do condomínio
</h3>
<p>
De forma semelhante ao preço do aluguel, vamos analisar a distribuição
das áreas dos condomínios por meio de um histograma.
</p>
<figure class="highlight">
<pre><code class="language-r"><span class="n">limite</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">max</span><span class="p">(</span><span class="n">df2</span><span class="o">$</span><span class="n">taxa_condominio</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">taxa_condominio</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_histogram</span><span class="p">(</span><span class="n">breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">limite</span><span class="p">,</span><span class="w"> </span><span class="m">100</span><span class="p">),</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">azul</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">meu_tema</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Taxa do condom&#xED;nio (R$)&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">scale_x_continuous</span><span class="p">(</span><span class="n">breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">limite</span><span class="p">,</span><span class="w"> </span><span class="m">500</span><span class="p">))</span></code></pre>
</figure>
<p>
<img src="http://sillasgonzaga.github.io/figs/olx2/unnamed-chunk-8-1.png" alt="center">
</p>
<figure class="highlight">
<pre><code class="language-r"><span class="c1"># Reduzindo o comprimento dos intervalos
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">taxa_condominio</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_histogram</span><span class="p">(</span><span class="n">breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">limite</span><span class="p">,</span><span class="w"> </span><span class="m">50</span><span class="p">),</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">azul</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">meu_tema</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Taxa do condom&#xED;nio (R$)&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">scale_x_continuous</span><span class="p">(</span><span class="n">breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">limite</span><span class="p">,</span><span class="w"> </span><span class="m">500</span><span class="p">))</span></code></pre>
</figure>
<p>
<img src="http://sillasgonzaga.github.io/figs/olx2/unnamed-chunk-8-2.png" alt="center">
</p>
<p>
Nota-se que a taxa de condomínio apresenta o mesmo comportamento que o
preço do aluguel.
</p>
<h3 id="quartos">
Quartos
</h3>
<p>
Quantos quartos têm em média os apartamentos?
</p>
<figure class="highlight">
<pre><code class="language-r"><span class="n">ggplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qtd_quarto</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">azul</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">meu_tema</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Quartos&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Quantidade de apartamentos&quot;</span><span class="p">)</span></code></pre>
</figure>
<p>
<img src="http://sillasgonzaga.github.io/figs/olx2/unnamed-chunk-9-1.png" alt="center">
</p>
<h2 id="análise-rio-de-janeiro-x-niterói">
Análise Rio de Janeiro x Niterói
</h2>
<p>
Agora, vamos analisar como diferentes variáveis diferem de acordo com a
cidade. Primeiramente, quantos bairros diferentes temos no dataset?
</p>
<figure class="highlight">
<pre><code class="language-r"><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">group_by</span><span class="p">(</span><span class="n">cidade</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">summarise</span><span class="p">(</span><span class="n">qtd_bairros</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n_distinct</span><span class="p">(</span><span class="n">bairro</span><span class="p">),</span><span class="w"> </span><span class="n">qtd_apartamentos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">())</span></code></pre>
</figure>
<figure class="highlight">
<pre><code class="language-text">## # A tibble: 2 &#xD7; 3
## cidade qtd_bairros qtd_apartamentos
## &lt;chr&gt; &lt;int&gt; &lt;int&gt;
## 1 Niter&#xF3;i 39 1276
## 2 Rio de Janeiro 154 9804</code></pre>
</figure>
<p>
Temos mais de 154 bairros no Rio de Janeiro, o que mostra que o OLX
cobre praticamente toda a cidade.
</p>
<h2 id="aluguel">
Aluguel
</h2>
<p>
Espera-se que a diferença do aluguel seja diferente para as duas
cidades, correto?
</p>
<figure class="highlight">
<pre><code class="language-r"><span class="n">ggplot</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cidade</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">preco</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_boxplot</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">meu_tema</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Aluguel (R$)&quot;</span><span class="p">)</span></code></pre>
</figure>
<p>
<img src="http://sillasgonzaga.github.io/figs/olx2/unnamed-chunk-11-1.png" alt="center">
</p>
<p>
Aparentemente, Niteroi e Rio de Janeiro possuem a mesma mediana do preço
de aluguel. A quantidade de apartamentos anormalmente caros é mais comum
no Rio de Janeiro. Para confirmar isso:
</p>
<figure class="highlight">
<pre><code class="language-r"><span class="c1"># utilizando o data frame inteiro e n&#xE3;o o filtrado
</span><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">group_by</span><span class="p">(</span><span class="n">cidade</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">summarise</span><span class="p">(</span><span class="n">aluguel_mediano</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">median</span><span class="p">(</span><span class="n">preco</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">),</span><span class="w"> </span><span class="n">aluguel_medio</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">preco</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">))</span></code></pre>
</figure>
<figure class="highlight">
<pre><code class="language-text">## # A tibble: 2 &#xD7; 3
## cidade aluguel_mediano aluguel_medio
## &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 Niter&#xF3;i 1500 2513.048
## 2 Rio de Janeiro 1500 2864.210</code></pre>
</figure>
<p>
Muito surpreendetemente, Rio de Janeiro e Niterói apresentam exatamente
o mesmo aluguel mediano. A existência de muitas anomalias no Rio de
Janeiro fazem com que ela apresente um aluguel médio cerca de
R$300 maior que Niter&\#xF3;i. Ser&\#xE1; que essa diferen&\#xE7;a &\#xE9; estatisticamente significante?&lt;/p&gt; &lt;figure class="highlight"&gt;&lt;pre&gt;&lt;code class="language-r"&gt;&lt;span class="n"&gt;aov&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;preco&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;~&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;cidade&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;data&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;df&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;%&gt;%&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;summary&lt;/span&gt;&lt;span class="p"&gt;()&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/figure&gt; &lt;figure class="highlight"&gt;&lt;pre&gt;&lt;code class="language-text"&gt;\#\# Df Sum Sq Mean Sq F value Pr(&gt;F) \#\# cidade 1 1.350e+08 135007106 0.19 0.663 \#\# Residuals 10645 7.566e+12 710771131 \#\# 433 observations deleted due to missingness&lt;/code&gt;&lt;/pre&gt;&lt;/figure&gt; &lt;p&gt;O valor p &\#xE9; superior a 0,05, ent&\#xE3;o n&\#xE3;o podemos afirmar que h&\#xE1; uma diferen&\#xE7;a significativa nos pre&\#xE7;os de aluguel entre o Rio de Janeiro e Niter&\#xF3;i.&lt;/p&gt; &lt;h2 id="quartos-1"&gt;Quartos&lt;/h2&gt; &lt;p&gt;Em rela&\#xE7;&\#xE3;o ao n&\#xFA;mero de quartos:&lt;/p&gt; &lt;figure class="highlight"&gt;&lt;pre&gt;&lt;code class="language-r"&gt;&lt;span class="n"&gt;df2&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;%&gt;%&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;group\_by&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;cidade&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;qtd\_quarto&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;%&gt;%&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="c1"&gt;\#summarise(n = n()) %&gt;% &lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;ggplot&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;aes&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;x&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;qtd\_quarto&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;fill&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;cidade&lt;/span&gt;&lt;span class="p"&gt;))&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;geom\_bar&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;position&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="s2"&gt;&quot;fill&quot;&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;meu\_tema&lt;/span&gt;&lt;span class="p"&gt;()&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;scale\_y\_continuous&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;breaks&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;seq&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="m"&gt;0&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="m"&gt;1&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="m"&gt;0.1&lt;/span&gt;&lt;span class="p"&gt;))&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;labs&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;x&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="s2"&gt;&quot;Quartos&quot;&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;y&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="s2"&gt;&quot;Porcentual&quot;&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;fill&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="kc"&gt;NULL&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;theme&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;legend.position&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="s2"&gt;&quot;bottom&quot;&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/figure&gt; &lt;p&gt;&lt;img src="http://sillasgonzaga.github.io/figs/olx2/unnamed-chunk-14-1.png" alt="center"&gt;&lt;/p&gt; &lt;figure class="highlight"&gt;&lt;pre&gt;&lt;code class="language-r"&gt;&lt;span class="n"&gt;df2&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;%&gt;%&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;filter&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;tem\_quarto&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;%&gt;%&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;group\_by&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;cidade&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;qtd\_quarto&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;%&gt;%&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="c1"&gt;\#summarise(n = n()) %&gt;% &lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;ggplot&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;aes&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;fill&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="nf"&gt;as.character&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;qtd\_quarto&lt;/span&gt;&lt;span class="p"&gt;),&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;x&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;cidade&lt;/span&gt;&lt;span class="p"&gt;))&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;geom\_bar&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;position&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="s2"&gt;&quot;fill&quot;&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;meu\_tema&lt;/span&gt;&lt;span class="p"&gt;()&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;scale\_fill\_manual&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;values&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;brewer.pal&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="m"&gt;5&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="s2"&gt;&quot;Reds&quot;&lt;/span&gt;&lt;span class="p"&gt;))&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;scale\_y\_continuous&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;breaks&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;seq&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="m"&gt;0&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="m"&gt;1&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="m"&gt;0.1&lt;/span&gt;&lt;span class="p"&gt;))&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;+&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;labs&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;x&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="kc"&gt;NULL&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;y&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="s2"&gt;&quot;Porcentual&quot;&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/figure&gt; &lt;p&gt;&lt;img src="http://sillasgonzaga.github.io/figs/olx2/unnamed-chunk-14-2.png" alt="center"&gt;&lt;/p&gt; &lt;p&gt;Os dois gr&\#xE1;ficos acima mostram que os apartamentos para aluguel do Rio de Janeiro costumam ter menos quartos: Cerca de 30% dos im&\#xF3;veis da cidade possuem apenas 1 quarto. A propor&\#xE7;&\#xE3;o de apartamentos com 2 ou 3 quartos &\#xE9; maior em Niter&\#xF3;i do que na capital do estado.&lt;/p&gt; &lt;h2 id="an&\#xE1;lise-de-bairros-do-rio-de-janeiro"&gt;An&\#xE1;lise de bairros do Rio de Janeiro&lt;/h2&gt; &lt;p&gt;Para esta an&\#xE1;lise, vamos considerar apenas a cidade do Rio de Janeiro.&lt;/p&gt; &lt;p&gt;Quais os bairros com mais ofertas de apartamento? Quais os com os alugu&\#xE9;is mais caros?&lt;/p&gt; &lt;figure class="highlight"&gt;&lt;pre&gt;&lt;code class="language-r"&gt;&lt;span class="n"&gt;df.rio&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;&lt;-&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;df&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;%&gt;%&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;filter&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;cidade&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;==&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="s2"&gt;&quot;Rio de Janeiro&quot;&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;&amp;&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;preco&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;&lt;&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="m"&gt;20000&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;temp&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;&lt;-&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;df.rio&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;%&gt;%&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;group\_by&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;cidade&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;bairro&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;%&gt;%&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;summarise&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;qtd\_apt&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;n&lt;/span&gt;&lt;span class="p"&gt;(),&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;aluguel\_mediano&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;median&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;preco&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;na.rm&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="kc"&gt;TRUE&lt;/span&gt;&lt;span class="p"&gt;),&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;area\_mediana&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;median&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;area\_condominio&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;na.rm&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="kc"&gt;TRUE&lt;/span&gt;&lt;span class="p"&gt;))&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;%&gt;%&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;arrange&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;desc&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;qtd\_apt&lt;/span&gt;&lt;span class="p"&gt;))&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;%&gt;%&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;ungroup&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;head&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;temp&lt;/span&gt;&lt;span class="p"&gt;,&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="m"&gt;10&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/figure&gt; &lt;figure class="highlight"&gt;&lt;pre&gt;&lt;code class="language-text"&gt;\#\# \# A tibble: 10 &\#xD7; 5 \#\# cidade bairro qtd\_apt aluguel\_mediano \#\# &lt;chr&gt; &lt;chr&gt; &lt;int&gt; &lt;dbl&gt; \#\# 1 Rio de Janeiro Barra da Tijuca 928 2500 \#\# 2 Rio de Janeiro Recreio Dos Bandeirantes 793 1800 \#\# 3 Rio de Janeiro Copacabana 791 2300 \#\# 4 Rio de Janeiro Campo Grande 379 850 \#\# 5 Rio de Janeiro Jacarepagu&\#xE1; 349 1970 \#\# 6 Rio de Janeiro Centro 319 1200 \#\# 7 Rio de Janeiro Tijuca 279 2000 \#\# 8 Rio de Janeiro Botafogo 265 2600 \#\# 9 Rio de Janeiro Flamengo 240 2500 \#\# 10 Rio de Janeiro Taquara 215 1100 \#\# \# ... with 1 more variables: area\_mediana &lt;dbl&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/figure&gt; &lt;p&gt;S&\#xE3;o mais de 150 bairros, ent&\#xE3;o n&\#xE3;o d&\#xE1; para mostrar todos em uma tabela aqui no post. Talvez uma boa forma de visualizar esses dados seja por meio de um gr&\#xE1;fico:&lt;/p&gt; &lt;figure class="highlight"&gt;&lt;pre&gt;&lt;code class="language-r"&gt;&lt;span class="n"&gt;y&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;&lt;-&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="nf"&gt;list&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;title&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;=&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="s2"&gt;&quot;Pre&\#xE7;o mediano do aluguel (R$)"</span><span
class="p">)</span><span class="w"> </span><span class="n">x</span><span
class="w"> </span><span class="o">&lt;-</span><span class="w">
</span><span class="nf">list</span><span class="p">(</span><span
class="n">title</span><span class="w"> </span><span
class="o">=</span><span class="w"> </span><span class="s2">"Quantidade
de apts. para aluguel"</span><span class="p">)</span><span class="w">
</span><span class="n">plot\_ly</span><span class="p">(</span><span
class="n">temp</span><span class="p">,</span><span class="w">
</span><span class="n">x</span><span class="w"> </span><span
class="o">=</span><span class="w"> </span><span class="o">~</span><span
class="n">qtd\_apt</span><span class="p">,</span><span class="w">
</span><span class="n">y</span><span class="w"> </span><span
class="o">=</span><span class="w"> </span><span class="o">~</span><span
class="n">aluguel\_mediano</span><span class="p">,</span><span
class="w"> </span><span class="n">size</span><span class="w">
</span><span class="o">=</span><span class="w"> </span><span
class="o">~</span><span class="n">area\_mediana</span><span
class="p">,</span><span class="w"> </span><span
class="n">text</span><span class="w"> </span><span
class="o">=</span><span class="w"> </span><span class="o">~</span><span
class="n">paste</span><span class="p">(</span><span class="s2">"Bairro:
"</span><span class="p">,</span><span class="w"> </span><span
class="n">bairro</span><span class="p">))</span><span class="w">
</span><span class="o">%&gt;%</span><span class="w"> </span><span
class="n">layout</span><span class="p">(</span><span
class="n">title</span><span class="w"> </span><span
class="o">=</span><span class="w"> </span><span class="s2">"Análise de
apartamentos para alugar por bairro"</span><span class="p">,</span><span
class="w"> </span><span class="n">xaxis</span><span class="w">
</span><span class="o">=</span><span class="w"> </span><span
class="n">x</span><span class="p">,</span><span class="w"> </span><span
class="n">yaxis</span><span class="w"> </span><span
class="o">=</span><span class="w"> </span><span class="n">y</span><span
class="p">)</span><span class="w"> </span><span
class="o">-&gt;</span><span class="w"> </span><span
class="n">p</span></code>
</pre>
</figure>
<p>
Clique na imagem abaixo para conferir o gráfico interativo.
</p>
<p>
<a href="https://plot.ly/~sillas.gonzaga/1/analise-de-apartamentos-para-alugar-por-bairro/"><img src="http://i.imgur.com/vc9MMhr.png"></a>
</p>
<p>
Conforme mostra o gráfico acima, não dá para dizer que existe relação
entre a quantidade de apartamentos disponíveis para alugar em um bairro
e o preço do aluguel.
</p>
<p>
Vamos então mostrar um boxplot com a distribuição de preço de aluguel
para os 20 bairros com mais oferta de apartamentos.
</p>
<figure class="highlight">
<pre><code class="language-r"><span class="n">temp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df.rio</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">group_by</span><span class="p">(</span><span class="n">cidade</span><span class="p">,</span><span class="w"> </span><span class="n">bairro</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">summarise</span><span class="p">(</span><span class="n">qtd_imoveis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">(),</span><span class="w"> </span><span class="n">aluguel_mediano</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">median</span><span class="p">(</span><span class="n">preco</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">arrange</span><span class="p">(</span><span class="n">desc</span><span class="p">(</span><span class="n">qtd_imoveis</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">ungroup</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">top_n</span><span class="p">(</span><span class="m">20</span><span class="p">,</span><span class="w"> </span><span class="n">qtd_imoveis</span><span class="p">)</span><span class="w"> </span><span class="n">df.rio</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">filter</span><span class="p">(</span><span class="n">bairro</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">temp</span><span class="o">$</span><span class="n">bairro</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reorder</span><span class="p">(</span><span class="n">bairro</span><span class="p">,</span><span class="w"> </span><span class="n">preco</span><span class="p">,</span><span class="w"> </span><span class="n">FUN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">median</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">preco</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_boxplot</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;blue&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="o">/</span><span class="m">100</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">meu_tema</span><span class="p">(</span><span class="n">axis.text.size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">9</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">coord_flip</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">scale_y_continuous</span><span class="p">(</span><span class="n">breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">20000</span><span class="p">,</span><span class="w"> </span><span class="m">1000</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme</span><span class="p">(</span><span class="n">legend.position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;bottom&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Aluguel (R$)&quot;</span><span class="p">)</span></code></pre>
</figure>
<p>
<img src="http://sillasgonzaga.github.io/figs/olx2/unnamed-chunk-17-1.png" alt="center">
</p>
<p>
Com o gráfico acima, aprendemos que:
</p>
<ul>
<li>
O aluguel mediano de um apartamento no Leblon é maior que R$4000,00.
Contudo, ainda assim é possível encontrar apartamentos cujo valor é o
mesmo do mediano encontrado em bairros menos ricos;
</li>
<li>
Existem apenas três bairros (dentre os 20 mais populares) onde o preço
mediano do aluguel é menor que
R$1000,00;&lt;/li&gt; &lt;li&gt;O bairro onde existe o maior n&\#xFA;mero de anomalias &\#xE9; a Barra da Tijuca. Isso significa que nesse bairro, o valor mediano do aluguel n&\#xE3;o &\#xE9; um dado muito &\#xFA;til por causa da m&\#xE1;-distribui&\#xE7;&\#xE3;o dos valores e da quantidade de pontos fora da curva.&lt;/li&gt; &lt;/ul&gt; &lt;p&gt;Em rela&\#xE7;&\#xE3;o &\#xE0; &\#xE1;rea dos apartamentos, temos:&lt;/p&gt; &lt;figure class="highlight"&gt;&lt;pre&gt;&lt;code class="language-r"&gt;&lt;span class="n"&gt;df.rio&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;%&gt;%&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;filter&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="n"&gt;bairro&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="o"&gt;%in%&lt;/span&gt;&lt;span class="w"&gt; &lt;/span&gt;&lt;span class="n"&gt;temp&lt;/span&gt;&lt;span class="o"&gt;$</span><span
class="n">bairro</span><span class="w"> </span><span
class="o">&</span><span class="w"> </span><span
class="n">area\_condominio</span><span class="w"> </span><span
class="o">&lt;</span><span class="w"> </span><span
class="m">300</span><span class="p">)</span><span class="w">
</span><span class="o">%&gt;%</span><span class="w"> </span><span
class="n">ggplot</span><span class="p">(</span><span
class="n">aes</span><span class="p">(</span><span
class="n">x</span><span class="w"> </span><span class="o">=</span><span
class="w"> </span><span class="n">reorder</span><span
class="p">(</span><span class="n">bairro</span><span
class="p">,</span><span class="w"> </span><span
class="n">area\_condominio</span><span class="p">,</span><span
class="w"> </span><span class="n">FUN</span><span class="w">
</span><span class="o">=</span><span class="w"> </span><span
class="n">median</span><span class="p">),</span><span class="w">
</span><span class="n">y</span><span class="w"> </span><span
class="o">=</span><span class="w"> </span><span
class="n">area\_condominio</span><span class="p">))</span><span
class="w"> </span><span class="o">+</span><span class="w"> </span><span
class="n">geom\_boxplot</span><span class="p">()</span><span class="w">
</span><span class="o">+</span><span class="w"> </span><span
class="n">geom\_point</span><span class="p">(</span><span
class="n">color</span><span class="w"> </span><span
class="o">=</span><span class="w"> </span><span
class="s2">"blue"</span><span class="p">,</span><span class="w">
</span><span class="n">alpha</span><span class="w"> </span><span
class="o">=</span><span class="w"> </span><span class="m">5</span><span
class="o">/</span><span class="m">100</span><span
class="p">)</span><span class="w"> </span><span class="o">+</span><span
class="w"> </span><span class="n">meu\_tema</span><span
class="p">(</span><span class="n">axis.text.size</span><span class="w">
</span><span class="o">=</span><span class="w"> </span><span
class="m">9</span><span class="p">)</span><span class="w"> </span><span
class="o">+</span><span class="w"> </span><span
class="n">coord\_flip</span><span class="p">()</span><span class="w">
</span><span class="o">+</span><span class="w"> </span><span
class="n">scale\_y\_continuous</span><span class="p">(</span><span
class="n">breaks</span><span class="w"> </span><span
class="o">=</span><span class="w"> </span><span
class="n">seq</span><span class="p">(</span><span
class="m">0</span><span class="p">,</span><span class="w"> </span><span
class="m">300</span><span class="p">,</span><span class="w">
</span><span class="m">50</span><span class="p">))</span><span
class="w"> </span><span class="o">+</span><span class="w"> </span><span
class="n">theme</span><span class="p">(</span><span
class="n">legend.position</span><span class="w"> </span><span
class="o">=</span><span class="w"> </span><span
class="s2">"bottom"</span><span class="p">)</span><span class="w">
</span><span class="o">+</span><span class="w"> </span><span
class="n">labs</span><span class="p">(</span><span
class="n">x</span><span class="w"> </span><span class="o">=</span><span
class="w"> </span><span class="kc">NULL</span><span
class="p">,</span><span class="w"> </span><span class="n">y</span><span
class="w"> </span><span class="o">=</span><span class="w"> </span><span
class="s2">"Aluguel (R$)"</span><span class="p">)</span></code>
</pre>
</figure>
<p>
<img src="http://sillasgonzaga.github.io/figs/olx2/unnamed-chunk-18-1.png" alt="center">
</p>
<h2 id="análise-de-regressão-o-que-determina-o-preço-de-um-aluguel">
Análise de regressão: O que determina o preço de um aluguel?
</h2>
<p>
Já que temos dados tão legais em mãos, por que não levar a análise a um
passo adiante e aplicar uma técnica estatística para tentar explicar o
preço do aluguel de um apartamento por meio de variáveis independentes?
</p>
<p>
Para não ter a complicação de usar uma variável categórica com vários
valores diferentes (bairro) em um modelo de regressão, eu construí o
modelo apenas para os apartamentos do Centro do Rio de Janeiro.
</p>
<figure class="highlight">
<pre><code class="language-r"><span class="n">temp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df2</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">select</span><span class="p">(</span><span class="n">preco</span><span class="p">,</span><span class="w"> </span><span class="n">cidade</span><span class="p">,</span><span class="w"> </span><span class="n">bairro</span><span class="p">,</span><span class="w"> </span><span class="n">qtd_quarto</span><span class="p">,</span><span class="w"> </span><span class="n">taxa_condominio</span><span class="p">,</span><span class="w"> </span><span class="n">area_condominio</span><span class="p">)</span><span class="w">
</span><span class="n">temp</span><span class="w"> </span><span class="o">%&lt;&gt;%</span><span class="w"> </span><span class="n">filter</span><span class="p">(</span><span class="n">cidade</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Rio de Janeiro&quot;</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">bairro</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Centro&quot;</span><span class="p">)</span><span class="w"> </span><span class="n">summary</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span></code></pre>
</figure>
<figure class="highlight">
<pre><code class="language-text">## preco cidade bairro qtd_quarto ## Min. : 1 Length:271 Length:271 Min. :1.000 ## 1st Qu.:1000 Class :character Class :character 1st Qu.:1.000 ## Median :1200 Mode :character Mode :character Median :1.000 ## Mean :1376 Mean :1.232 ## 3rd Qu.:1600 3rd Qu.:1.000 ## Max. :5000 Max. :3.000 ## ## taxa_condominio area_condominio
## Min. : 0.0 Min. : 1.0 ## 1st Qu.: 300.0 1st Qu.: 30.0 ## Median : 380.0 Median : 38.0 ## Mean : 384.1 Mean : 42.3 ## 3rd Qu.: 452.0 3rd Qu.: 50.0 ## Max. :1500.0 Max. :118.0 ## NA&apos;s :24</code></pre>
</figure>
<figure class="highlight">
<pre><code class="language-r"><span class="n">z</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lm</span><span class="p">(</span><span class="n">preco</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">qtd_quarto</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">taxa_condominio</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">area_condominio</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">)</span><span class="w">
</span><span class="n">summary</span><span class="p">(</span><span class="n">z</span><span class="p">)</span></code></pre>
</figure>
<figure class="highlight">
<pre><code class="language-text">## ## Call:
## lm(formula = preco ~ qtd_quarto + taxa_condominio + area_condominio, ## data = temp)
## ## Residuals:
## Min 1Q Median 3Q Max ## -1223.54 -251.40 -48.26 195.50 2010.33 ## ## Coefficients:
## Estimate Std. Error t value Pr(&gt;|t|) ## (Intercept) 386.16410 81.99771 4.709 4.18e-06 ***
## qtd_quarto 273.17100 99.11117 2.756 0.00629 ** ## taxa_condominio 0.02677 0.17921 0.149 0.88136 ## area_condominio 15.01647 2.49506 6.018 6.45e-09 ***
## ---
## Signif. codes: 0 &apos;***&apos; 0.001 &apos;**&apos; 0.01 &apos;*&apos; 0.05 &apos;.&apos; 0.1 &apos; &apos; 1
## ## Residual standard error: 439.8 on 243 degrees of freedom
## (24 observations deleted due to missingness)
## Multiple R-squared: 0.4838,  Adjusted R-squared: 0.4774 ## F-statistic: 75.9 on 3 and 243 DF, p-value: &lt; 2.2e-16</code></pre>
</figure>
<p>
Alguns comentários sobre o resultado da regressão:
</p>
<ul>
<li>
O valor do R² é de 0,4838, não muito alto;
</li>
<li>
A taxa do condomínio, surpreendentemente, não influencia grandemente o
valor do aluguel.
</li>
</ul>
<p>
Ainda assim, não respondemos a principal pergunta desta série de posts:
como escolho um lugar para morar a partir desses dados? Com as análises
acima, conseguimos descobrir algumas coisas interessantes sobre o Rio de
Janeiro, mas isso não nos ajuda muito a escolher um lugar para morar.
Isso vai ficar para os próximos dois posts.
</p>
</article>
</div>

  <footer class="article-footer">

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=%2f2016%2f11%2f18%2fcomo-usar-o-r-para-escolher-um-lugar-para-morar-2---an%25C3%25A1lise-dos-dados%2f&title=Como%20usar%20o%20R%20para%20escolher%20um%20lugar%20para%20morar%20%282%29%20-%20An%c3%a1lise%20dos%20dados" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=%2f2016%2f11%2f18%2fcomo-usar-o-r-para-escolher-um-lugar-para-morar-2---an%25C3%25A1lise-dos-dados%2f&text=Como%20usar%20o%20R%20para%20escolher%20um%20lugar%20para%20morar%20%282%29%20-%20An%c3%a1lise%20dos%20dados&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=%2f2016%2f11%2f18%2fcomo-usar-o-r-para-escolher-um-lugar-para-morar-2---an%25C3%25A1lise-dos-dados%2f&t=Como%20usar%20o%20R%20para%20escolher%20um%20lugar%20para%20morar%20%282%29%20-%20An%c3%a1lise%20dos%20dados" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=%2f2016%2f11%2f18%2fcomo-usar-o-r-para-escolher-um-lugar-para-morar-2---an%25C3%25A1lise-dos-dados%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=%2f2016%2f11%2f18%2fcomo-usar-o-r-para-escolher-um-lugar-para-morar-2---an%25C3%25A1lise-dos-dados%2f&title=Como%20usar%20o%20R%20para%20escolher%20um%20lugar%20para%20morar%20%282%29%20-%20An%c3%a1lise%20dos%20dados" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?Como%20usar%20o%20R%20para%20escolher%20um%20lugar%20para%20morar%20%282%29%20-%20An%c3%a1lise%20dos%20dados %2f2016%2f11%2f18%2fcomo-usar-o-r-para-escolher-um-lugar-para-morar-2---an%25C3%25A1lise-dos-dados%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="../../../../"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="../../../../post/" itemprop="url"><span itemprop="title">POST</span></a></li>
            
            <li class="active">Como usar o R para escolher um lugar para morar (2) - Análise dos dados</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="../../../../categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="../../../../categories/paixao-por-dados/">paixao-por-dados</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="../../../../2016/11/18/como-usar-o-r-para-escolher-um-lugar-para-morar-3---converter-cep-em-coordenadas-geogr%C3%A1ficas/">
    <div class="thumb thumb-6761634f6e1e16702597774ae807f968"></div>

    <div class="inner">
      <div class="title">Como usar o R para escolher um lugar para morar (3) - Converter CEP em coordenadas geográficas</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-11-18T03:00:00JST">Nov 18, 2016</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="../../../../2016/12/24/anunciando-a-cria%C3%A7%C3%A3o-do-rbloggers-br-seu-novo-feed-de-artigos-sobre-o-r/">
    <div class="thumb thumb-94a691364bf5ba84cd8f354f889531fa"></div>

    <div class="inner">
      <div class="title">Anunciando a criação do rbloggers-BR: Seu novo feed de artigos sobre o R</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-12-24T03:00:00JST">Dec 24, 2016</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    <section class="sidebar">
      <header>LATESTS</header>
      <div>
        <div class="articles sm">
          
          <article class="lism">
  <a href="../../../../2017/06/08/instalando-anaconda---tensorflow---keras-para-r-no-ubuntu-16.04-server/">
    <div class="thumb thumb-4ca7aebf68b206ff8ebd3d339880cdbe"></div>

    <div class="inner">
      <div class="title">Instalando Anaconda &#43; TensorFlow &#43; Keras para R no Ubuntu 16.04 Server</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-06-08T18:12:00JST">Jun 8, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/06/05/keras-colocando-deep-learning-no-pipeline/">
    <div class="thumb thumb-ea657ec9d261bce8d42f524cfa192f24"></div>

    <div class="inner">
      <div class="title">Keras: colocando deep learning no pipeline</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-06-05T11:07:31JST">Jun 5, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/06/01/a-kind-of-magick/">
    <div class="thumb thumb-7a7e4e54f6ba40cf59b708a1b1438641"></div>

    <div class="inner">
      <div class="title">A kind of magick</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-06-01T20:26:00JST">Jun 1, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/05/28/pdf-e-ocr/">
    <div class="thumb thumb-d477bfffbde22e4c5cc9e81c9ff3b556"></div>

    <div class="inner">
      <div class="title">PDF e OCR</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-05-28T11:07:31JST">May 28, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/05/23/slides-da-minha-apresenta%C3%A7%C3%A3o-no-ser-2017/">
    <div class="thumb thumb-ee8e80ec72747e392813c983fcdbc25b"></div>

    <div class="inner">
      <div class="title">Slides da minha apresentação no SER 2017</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-05-23T03:00:00JST">May 23, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/05/19/web-scraping-do-site-da-secretaria-de-seguran%C3%A7a-p%C3%BAblica-de-s%C3%A3o-paulo/">
    <div class="thumb thumb-3da60970259d2fd391b3fb0a4ff77692"></div>

    <div class="inner">
      <div class="title">Web scraping do site da Secretaria de Segurança Pública de São Paulo</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-05-19T20:26:00JST">May 19, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/05/16/blog-paix%C3%A3o-por-dados-estar%C3%A1-no-meetup-1%C2%BA-#analyticsemtudo---dados-abertos/">
    <div class="thumb thumb-5b8f5e73458a26798a261512427240c8"></div>

    <div class="inner">
      <div class="title">Blog Paixão por Dados estará no meetup 1º #AnalyticsEmTudo - Dados Abertos</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-05-16T03:00:00JST">May 16, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/05/04/gr%C3%A1ficos-miojo-mapas-tem%C3%A1ticos-do-brasil-em-3-minutos-ou-menos/">
    <div class="thumb thumb-d0bebe978f4bf6a447682918aea12509"></div>

    <div class="inner">
      <div class="title">Gráficos miojo: Mapas temáticos do Brasil em 3 minutos ou menos</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-05-04T20:26:00JST">May 4, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/05/01/as-cores-da-marvel-vs-dc/">
    <div class="thumb thumb-adbafb32d64272a6d88e49a78a8c536a"></div>

    <div class="inner">
      <div class="title">As cores da Marvel vs DC</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-05-01T20:26:00JST">May 1, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/04/29/diagramas-de-venn-em-r/">
    <div class="thumb thumb-88b3c0abd2dfcce2dd7b25a3500eae82"></div>

    <div class="inner">
      <div class="title">Diagramas de Venn em R</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-04-29T20:26:00JST">Apr 29, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
        </div>
      </div>
    </section>

    
    <section class="sidebar">
      <header>CATEGORIES</header>
      <div>
        <ul class="terms">
          <li><a href="../../../../categories/curso-r">curso-r</a></li><li><a href="../../../../categories/paixao-por-dados">paixao-por-dados</a></li>
        </ul>
      </div>
    </section>
    
    <section class="sidebar">
      <header>TAGS</header>
      <div>
        <ul class="terms">
          
        </ul>
      </div>
    </section>
    
  </div>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&copy; A Hugo website</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

