<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.21" />

<link rel="apple-touch-icon" href="../../../../images/logo.png">


<link rel="canonical" href="../../../../2017/03/20/o-porta-dos-fundos-est%C3%A1-em-decad%C3%AAncia/">


    
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>O Porta dos Fundos está em decadência? - A Hugo website</title>
    

<meta name="description" content="Há alguns anos eu acompanho o canal Porta dos fundos no YouTube, assistindo os vídeos quase sempre no dia de lançamento. Mesmo dividido entre esquetes boas e ruins, me considero um fã da trupe de humoristas (e do Totoro também), principalmente pelo humor sarcástico e pela satirização de diversos tabus da nossa sociedade.  Nos últimos meses, no entanto, meu entusiasmo com o canal vem diminuindo. A necessidade de postar três vídeos por semana para se manter relevante no sistema de recomendações do YouTube, o que mantém o canal rentável, me faz perdoar um ou outro conteúdo sem graça ou rasteiro, mas sinto que o que era exceção começou a virar regra.">

<meta property="og:title" content="O Porta dos Fundos está em decadência? - A Hugo website">
<meta property="og:type" content="article">
<meta property="og:url" content="/2017/03/20/o-porta-dos-fundos-est%C3%A1-em-decad%C3%AAncia/">
<meta property="og:image" content="/images/default.png">
<meta property="og:site_name" content="A Hugo website">
<meta property="og:description" content="Há alguns anos eu acompanho o canal Porta dos fundos no YouTube, assistindo os vídeos quase sempre no dia de lançamento. Mesmo dividido entre esquetes boas e ruins, me considero um fã da trupe de humoristas (e do Totoro também), principalmente pelo humor sarcástico e pela satirização de diversos tabus da nossa sociedade.  Nos últimos meses, no entanto, meu entusiasmo com o canal vem diminuindo. A necessidade de postar três vídeos por semana para se manter relevante no sistema de recomendações do YouTube, o que mantém o canal rentável, me faz perdoar um ou outro conteúdo sem graça ou rasteiro, mas sinto que o que era exceção começou a virar regra.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="A Hugo website">
<meta name="twitter:url" content="/2017/03/20/o-porta-dos-fundos-est%C3%A1-em-decad%C3%AAncia/">
<meta name="twitter:title" content="O Porta dos Fundos está em decadência? - A Hugo website">
<meta name="twitter:description" content="Há alguns anos eu acompanho o canal Porta dos fundos no YouTube, assistindo os vídeos quase sempre no dia de lançamento. Mesmo dividido entre esquetes boas e ruins, me considero um fã da trupe de humoristas (e do Totoro também), principalmente pelo humor sarcástico e pela satirização de diversos tabus da nossa sociedade.  Nos últimos meses, no entanto, meu entusiasmo com o canal vem diminuindo. A necessidade de postar três vídeos por semana para se manter relevante no sistema de recomendações do YouTube, o que mantém o canal rentável, me faz perdoar um ou outro conteúdo sem graça ou rasteiro, mas sinto que o que era exceção começou a virar regra.">
<meta name="twitter:image" content="/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"/"
    },
    "headline": "O Porta dos Fundos está em decadência? - A Hugo website",
    "image": {
      "@type": "ImageObject",
      "url": "/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-03-20T20:26:00JST",
    "dateModified": "2017-03-20T20:26:00JST",
    "author": {
      "@type": "Person",
      "name": "A Hugo website"
    },
    "publisher": {
      "@type": "Organization",
      "name": "A Hugo website",
      "logo": {
        "@type": "ImageObject",
        "url": "/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Há alguns anos eu acompanho o canal Porta dos fundos no YouTube, assistindo os vídeos quase sempre no dia de lançamento. Mesmo dividido entre esquetes boas e ruins, me considero um fã da trupe de humoristas (e do Totoro também), principalmente pelo humor sarcástico e pela satirização de diversos tabus da nossa sociedade.  Nos últimos meses, no entanto, meu entusiasmo com o canal vem diminuindo. A necessidade de postar três vídeos por semana para se manter relevante no sistema de recomendações do YouTube, o que mantém o canal rentável, me faz perdoar um ou outro conteúdo sem graça ou rasteiro, mas sinto que o que era exceção começou a virar regra."
  }
</script>


    <style>
      html { font-size: 18px; background-color: rgba(236,239,241,.5);}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #333; font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-feature-settings : "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1, h2, h3, h4, h5 ,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px dashed #cfd8dc; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #2196f3; text-decoration: none; transition-duration: .3s;}ul, ol { margin: 0; padding: 0;}table { border-collapse: collapse;}th, td { font-size: .8rem; padding: .5rem;}tr { border-bottom: 1px dashed #ddd;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0; }aside.h { padding: 3rem 0; }main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem 0; text-align: center;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); font-size: .6rem; font-weight: 700; padding: 1rem 0;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%; }.c4 { width: 33.26323833%; }.c8 { width: 66.66666%; }@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 1.4rem; line-height: 1.5rem; font-weight: 700; color: #333;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li > a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism > a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding-left: .5rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; line-height: 1.25rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn > .article-header,article.sn > .article-body,article.sn .article-footer { padding: 2rem;}article.sn > .article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn > .article-header, article.sn > .article-body, article.sn .article-footer { padding: 1rem; } article.sn > .article-body { padding: 0 1rem; }}article.sn > .article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn > .article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn > .article-header .facts { margin-bottom: 1rem;}article.sn > .article-body { margin-bottom: 1.5rem;}article.sn > .article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn > .article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn > .article-body ul,article.sn > .article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn > .article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn > .article-body li:last-child { padding-bottom: 0;}article.sn > .article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn > .article-body strong,article.sn > .article-body em { font-style: normal; font-weight: 700;}article.sn > .article-body strong { box-shadow: 0 -.5rem 0 0 #ffc107 inset;}article.sn > .article-body em { color: #8bc34a;}article.sn > .article-body code,article.sn > .article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn > .article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn > .article-body pre { margin: 1.5rem -1rem; }}article.sn > .article-body pre > code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn > .article-body pre > code { padding: 1rem; }}article.sn > .article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn > .article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}@media (max-width: 768px) { article.sn > .article-body blockquote { font-size: 1rem; }}article.sn > .article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn > .article-body figure { margin: 1.5rem 0;}article.sn > .article-body figure img,article.sn > .article-body figure amp-img { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); max-width: 100%;}article.sn > .article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; margin-top: .5rem;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #cfd8dc; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar > header { font-size: .8rem; font-weight: 700; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0;}section.footer > header { font-size: .8rem; margin: .5rem 0;}section.footer > header::before { content: "- ";}section.footer > header a { font-weight: 700; color: #333; text-decoration: underline;}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #333; border-radius: 4px; color: #fff; font-size: .7rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { text-align: center; margin: 1rem 0;}.page-title::after { content: ''; display: block; border-bottom: .25rem solid #333; width: 3rem; margin: 1.5rem auto;}.page-title > .title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #cfd8dc; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #cfd8dc;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #333; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #90a4ae;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.thumb { background-image: url(/images/default.jpg); background-size: cover;}
      
      
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="../../../../">A Hugo website</a>
        </div>
      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-be7d1449e43d022fc5f5297a62d7f51e"></div>

  <header class="article-header">
    <h1 class="title">O Porta dos Fundos está em decadência?</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-03-20T20:26:00JST">Mar 20, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="../../../../post/">POST</a></li>
      
    </ul>

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=%2f2017%2f03%2f20%2fo-porta-dos-fundos-est%25C3%25A1-em-decad%25C3%25AAncia%2f&title=O%20Porta%20dos%20Fundos%20est%c3%a1%20em%20decad%c3%aancia%3f" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=%2f2017%2f03%2f20%2fo-porta-dos-fundos-est%25C3%25A1-em-decad%25C3%25AAncia%2f&text=O%20Porta%20dos%20Fundos%20est%c3%a1%20em%20decad%c3%aancia%3f&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=%2f2017%2f03%2f20%2fo-porta-dos-fundos-est%25C3%25A1-em-decad%25C3%25AAncia%2f&t=O%20Porta%20dos%20Fundos%20est%c3%a1%20em%20decad%c3%aancia%3f" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=%2f2017%2f03%2f20%2fo-porta-dos-fundos-est%25C3%25A1-em-decad%25C3%25AAncia%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=%2f2017%2f03%2f20%2fo-porta-dos-fundos-est%25C3%25A1-em-decad%25C3%25AAncia%2f&title=O%20Porta%20dos%20Fundos%20est%c3%a1%20em%20decad%c3%aancia%3f" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?O%20Porta%20dos%20Fundos%20est%c3%a1%20em%20decad%c3%aancia%3f %2f2017%2f03%2f20%2fo-porta-dos-fundos-est%25C3%25A1-em-decad%25C3%25AAncia%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>

  </header>

  

  <div class="article-body"><div id="post-content">
<p>
Há alguns anos eu acompanho o canal Porta dos fundos no YouTube,
assistindo os vídeos quase sempre no dia de lançamento. Mesmo dividido
entre esquetes boas e ruins, me considero um fã da trupe de humoristas
(e do Totoro também), principalmente pelo humor sarcástico e pela
satirização de diversos tabus da nossa sociedade.
</p>
<p>
Nos últimos meses, no entanto, meu entusiasmo com o canal vem
diminuindo. A necessidade de postar três vídeos por semana para se
manter relevante no sistema de recomendações do YouTube, o que mantém o
canal rentável, me faz perdoar um ou outro conteúdo sem graça ou
rasteiro, mas sinto que o que era exceção começou a virar regra.
</p>
<p>
Não sei se eu que fiquei chato ou se outras pessoas compartilham a minha
opinião. Então resolvi scrapear informações do canal e montar algumas
visualizações para tirar essa dúvida.
</p>
<p>
Segue um passo a passo de como fiz isso utilizando o R.
</p>
<p>
O pacote <code>tuber</code> contém funções que permitem acessar a API do
YouTube utilizando o R. Assim, podemos ter acesso a diversas
estatísticas como número de likes, número de views, comentários de
vídeos, entre outras.
</p>
<p>
Para instalar o pacote, rode o código
<code>install.packages("tuber")</code> ou
<code>devtools::install\_github("soodoku/tuber", build\_vignettes =
TRUE)</code> para baixar a versão de desenvolvimento mais recente.
</p>
<p>
Para utilizar o <code>tuber</code> é preciso um <em>id</em> e um
<em>secret</em> do
<a href="https://developers.google.com/youtube/v3/getting-started">Console
de Desenvolvimento da Google</a>. Após criar uma conta, basta habilitar
todas as APIs do YouTube e a Freebase API.
</p>
<p>
Feito isso, rode o código abaixo com o <em>id</em> e <em>secret</em>
obtidos pela plataforma para configurar o acesso do <code>tuber</code> à
API.
</p>
<pre class="r"><code>library(tuber) yt_oauth(app_id = &quot;seu_app_id&quot;, app_secret = &quot;seu_app_secret&quot;)</code></pre>
<p>
Se tudo foi configurado corretamente, ele abrirá uma aba no seu
navegador confirmando a autenticação, e você poderá voltar ao R para
começar a scrapear.
</p>

<p>
Para organizar as informações dos vídeos em um banco de dados e gerar as
visualizações, vamos utilizar as seguintes bibliotecas.
</p>
<pre class="r"><code>library(dplyr) # Manipula&#xE7;&#xE3;o de dados
library(tidyr) # Manipula&#xE7;&#xE3;o de dados
library(tibble) # Cria&#xE7;&#xE3;o de dataframes
library(lubridate) # Manipula&#xE7;&#xE3;o de datas
library(purrr) # Funcionais
library(ggplot2) # Gr&#xE1;ficos</code></pre>
<p>
Precisamos do <em>id</em> de cada vídeo do Porta dos Fundos para baixar
as suas estatísticas. A função <code>tuber::yt\_search()</code> pesquisa
por vídeos e suas informações. Rodando <code>yt\_search(term = "Porta
dos fundos")</code>, obtemos informações de alguns vídeos do canal,
inclusive que o seu <em>channel id</em> é “UCEWHPFNilsT0IfQfutVzsag”. O
<em>channel id</em> é essencial para obtermos todos os vídeos do Porta.
</p>
<p>
Por default, a função <code>yt\_search()</code> retorna no máximo 50
resultados. Contudo, se setarmos os parâmetros <code>type =
"video"</code> e <code>channal\_id = "id\_de\_algum\_canal"</code>, o
número máximo passa a ser 500 resultados.
</p>
<p>
Para facilitar o trabalho, eu criei a função
<code>get\_videos\_porta()</code>. Ela recebe uma data de início e de
término (em um dataframe com apenas uma linha) e devolve todos os vídeos
do canal Porta dos Fundos nesse período.
</p>
<pre class="r"><code>get_videos_porta &lt;- function(dates) { yt_search(term = &quot;&quot;, type = &quot;video&quot;, channel_id = &quot;UCEWHPFNilsT0IfQfutVzsag&quot;, published_after = dates$start, published_before = dates$end) }</code></pre>
<p>
Cada linha do dataframe de datas a seguir representa períodos de um ano,
de 2012 a 2017. Isso implica que, em cada busca, vou receber os vídeos
do Porta dos Fundos para cada um desses anos. O mutate formata as datas
no padrão exigido pela função <code>yt\_search()</code>. Veja
<code>help(yt\_search)</code> para mais informações.
</p>
<pre class="r"><code>dates &lt;- tibble(start = seq(ymd(&quot;2012-01-01&quot;), ymd(&quot;2017-01-01&quot;), by = &quot;years&quot;), end = seq(ymd(&quot;2012-12-31&quot;), ymd(&quot;2017-12-31&quot;), by = &quot;years&quot;)) %&gt;% mutate(start = paste(start, &quot;T0:00:00Z&quot;, sep = &quot;&quot;), end = paste(end, &quot;T0:00:00Z&quot;, sep = &quot;&quot;))
</code></pre>
<p>
Por fim, atribuímos ao objeto <code>videos</code> as informações de
todos os videos do canal de 2012 a 2017.
</p>
<pre class="r"><code>
videos &lt;- by_row(.d = dates, ..f = get_videos_porta, .to = &quot;videos_info&quot;)
</code></pre>

<div id="passo-3-pegar-as-estatisticas-de-cada-video" class="section level1">
<p>
Para facilitar essa etapa, eu criei a função
<code>get\_videos\_stats()</code>, que recebe um dataframe de uma linha
contendo uma coluna
<code>$video\_id&lt;/code&gt; e, usando a fun&\#xE7;&\#xE3;o &lt;code&gt;tuber::get\_stats()&lt;/code&gt;, faz o scrape das estat&\#xED;sticas do v&\#xED;deo.&lt;/p&gt; &lt;pre class="r"&gt;&lt;code&gt;get\_videos\_stats &lt;- function(df\_row) { get\_stats(video\_id = df\_row$video\_id)
}</code>
</pre>
<p>
Cada elemento da coluna
<code>$video\_info&lt;/code&gt; cont&\#xE9;m um dataframe com as informa&\#xE7;&\#xF5;es dos v&\#xED;deos de um determinado ano. Com a fun&\#xE7;&\#xE3;o &lt;code&gt;dplyr::bind\_rows()&lt;/code&gt;, juntamos esses dataframes em um s&\#xF3;. Ent&\#xE3;o selecionamos as colunas de interesse: &lt;em&gt;title&lt;/em&gt;, &lt;em&gt;publishedAt&lt;/em&gt; e &lt;em&gt;video\_id&lt;/em&gt;. Por fim, utilizamos os &lt;em&gt;id&\#x2019;s&lt;/em&gt; para baixar as estat&\#xED;sticas de cada v&\#xED;deo usando a fun&\#xE7;&\#xE3;o &lt;code&gt;get\_videos\_stats()&lt;/code&gt;. As estat&\#xED;sticas s&\#xE3;o salvas na coluna &lt;code&gt;$videos\_stats</code>
do objeto <code>dados</code>.
</p>
<pre class="r"><code>dados &lt;- bind_rows(videos$videos_info) %&gt;% select(title, publishedAt, video_id) %&gt;% by_row(..f = get_videos_stats, .to = &quot;videos_stats&quot;)</code></pre>
</div>
<p>
A primeira visualização que resolvi fazer foi um gráfico do número de
visualizações pela data de publicação. Uma análise descuidada desse
gráfico pode indicar uma clara redução dos números de views ao longo do
tempo. No entanto, é preciso levar em conta que vídeos mais antigos
tendem a ter mais views por simplesmente estarem disponíveis há mais
tempo. Apesar disso, dois fatores me fazem acreditar que a magnitude do
número de views de um vídeo é alcançada nos primeiros dias após o
lançamento. O primeiro se deve ao sistema de recomendações do YouTube.
Na página inicial, nem sempre os vídeos recomendados são dos canais que
você se inscreveu. Na página de canais inscritos, se você tiver muitas
inscrições, é fácil perder um vídeo ou outro de um dos canais que
acompanha. O segundo se deve à enorme quantidade de conteúdo disponível
hoje em dia, muito² maior do que há quatro, cinco anos. Eu, por exemplo,
sou inscrito em mais de vinte canais e não consigo acompanhar nem cinco
deles. Para quem não pode ficar o dia todo vendo vídeos, realmente há
muita competição por espaço no YouTube.
</p>
<p>
E apresento ainda um terceiro fator, contrariando a expectativa de
existirem apenas dois. Vivemos na era do <em>hype</em>. O que é velho, o
que é notícia da semana passada, já não interessa mais.
</p>
<pre class="r"><code>dados %&gt;% mutate(views = map(videos_stats, .f = &apos;viewCount&apos;)) %&gt;% unnest(views) %&gt;% mutate(views = as.numeric(views), publishedAt = as_date(publishedAt)) %&gt;% ggplot(aes(x = publishedAt, y = views)) + geom_line(aes(y = 1000000, colour = &quot;1 Milh&#xE3;o&quot;)) + geom_line(aes(y = 10000000, colour = &apos;10 Milh&#xF5;es&apos;)) + geom_line(aes(y = 20000000, colour = &apos;20 Milh&#xF5;es&apos;)) + geom_line() + labs(x = &quot;Data de publica&#xE7;&#xE3;o&quot;, y = &quot;Visualiza&#xE7;&#xF5;es&quot;) + theme_bw()</code></pre>
<p>
<img src="http://curso-r.com/blog/2017-03-20-porta-dos-fundos-decadencia_files/figure-html/unnamed-chunk-9-1.png" width="4800">
</p>
<p>
Também fiz um gráfico da proporção likes/dislikes pela data de
publicação do vídeo. Parece haver uma leve redução dessa proporção no
último ano, mas é arriscado tirar uma conclusão. Refazendo essa análise
no fim de 2017, talvez fique mais claro se o público do canal concorda
comigo sobre a qualidade do conteúdo nos últimos tempos.
</p>
<pre class="r"><code>dados %&gt;% mutate(likes = map(videos_stats, .f = &apos;likeCount&apos;), dislikes = map(videos_stats, .f = &apos;dislikeCount&apos;)) %&gt;% unnest(likes, dislikes) %&gt;% mutate(likes = as.numeric(likes), dislikes = as.numeric(dislikes), publishedAt = as_date(publishedAt), prop = likes/dislikes) %&gt;% ggplot(aes(x = publishedAt)) + geom_line(aes(y = prop)) + labs(x = &quot;Data de publica&#xE7;&#xE3;o&quot;, y = &quot;Likes/Dislikes&quot;) + theme_bw()</code></pre>
<p>
<img src="http://curso-r.com/blog/2017-03-20-porta-dos-fundos-decadencia_files/figure-html/unnamed-chunk-11-1.png" width="4800">
</p>
<p>
O Porta dos Fundos é sem dúvida um gigante no YouTube, mas os indícios
dessa sucinta análise colaboram com a minha opinião de que o canal já
viveu dias (bem) melhores. Apesar de essa decadência poder ser só uma
fase ruim, nunca é cedo para se reinventar, ter novas ideias, definir as
regras do jogo, assim como eles fizeram no início.
</p>
<p>
E se faltar ideias, vídeos com o Totoro são sempre uma boa alternativa.
</p>

</div>
</div>

  <footer class="article-footer">

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=%2f2017%2f03%2f20%2fo-porta-dos-fundos-est%25C3%25A1-em-decad%25C3%25AAncia%2f&title=O%20Porta%20dos%20Fundos%20est%c3%a1%20em%20decad%c3%aancia%3f" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=%2f2017%2f03%2f20%2fo-porta-dos-fundos-est%25C3%25A1-em-decad%25C3%25AAncia%2f&text=O%20Porta%20dos%20Fundos%20est%c3%a1%20em%20decad%c3%aancia%3f&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=%2f2017%2f03%2f20%2fo-porta-dos-fundos-est%25C3%25A1-em-decad%25C3%25AAncia%2f&t=O%20Porta%20dos%20Fundos%20est%c3%a1%20em%20decad%c3%aancia%3f" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=%2f2017%2f03%2f20%2fo-porta-dos-fundos-est%25C3%25A1-em-decad%25C3%25AAncia%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=%2f2017%2f03%2f20%2fo-porta-dos-fundos-est%25C3%25A1-em-decad%25C3%25AAncia%2f&title=O%20Porta%20dos%20Fundos%20est%c3%a1%20em%20decad%c3%aancia%3f" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?O%20Porta%20dos%20Fundos%20est%c3%a1%20em%20decad%c3%aancia%3f %2f2017%2f03%2f20%2fo-porta-dos-fundos-est%25C3%25A1-em-decad%25C3%25AAncia%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="../../../../"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="../../../../post/" itemprop="url"><span itemprop="title">POST</span></a></li>
            
            <li class="active">O Porta dos Fundos está em decadência?</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="../../../../categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="../../../../categories/curso-r/">curso-r</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="../../../../2017/03/19/paraleliza%C3%A7%C3%A3o-no-r/">
    <div class="thumb thumb-394b73ed1e96cf559b8f5e5926101510"></div>

    <div class="inner">
      <div class="title">Paralelização no R</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-03-19T11:07:31JST">Mar 19, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="../../../../2017/03/25/knitr-mudando-o-diret%C3%B3rio-de-trabalho/">
    <div class="thumb thumb-0bd6402f29affc3a2fbef76bd891802c"></div>

    <div class="inner">
      <div class="title">Knitr: mudando o diretório de trabalho</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-03-25T20:26:00JST">Mar 25, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    <section class="sidebar">
      <header>LATESTS</header>
      <div>
        <div class="articles sm">
          
          <article class="lism">
  <a href="../../../../2017/06/08/instalando-anaconda---tensorflow---keras-para-r-no-ubuntu-16.04-server/">
    <div class="thumb thumb-4ca7aebf68b206ff8ebd3d339880cdbe"></div>

    <div class="inner">
      <div class="title">Instalando Anaconda &#43; TensorFlow &#43; Keras para R no Ubuntu 16.04 Server</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-06-08T18:12:00JST">Jun 8, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/06/05/keras-colocando-deep-learning-no-pipeline/">
    <div class="thumb thumb-ea657ec9d261bce8d42f524cfa192f24"></div>

    <div class="inner">
      <div class="title">Keras: colocando deep learning no pipeline</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-06-05T11:07:31JST">Jun 5, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/06/01/a-kind-of-magick/">
    <div class="thumb thumb-7a7e4e54f6ba40cf59b708a1b1438641"></div>

    <div class="inner">
      <div class="title">A kind of magick</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-06-01T20:26:00JST">Jun 1, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/05/28/pdf-e-ocr/">
    <div class="thumb thumb-d477bfffbde22e4c5cc9e81c9ff3b556"></div>

    <div class="inner">
      <div class="title">PDF e OCR</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-05-28T11:07:31JST">May 28, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/05/23/slides-da-minha-apresenta%C3%A7%C3%A3o-no-ser-2017/">
    <div class="thumb thumb-ee8e80ec72747e392813c983fcdbc25b"></div>

    <div class="inner">
      <div class="title">Slides da minha apresentação no SER 2017</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-05-23T03:00:00JST">May 23, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/05/19/web-scraping-do-site-da-secretaria-de-seguran%C3%A7a-p%C3%BAblica-de-s%C3%A3o-paulo/">
    <div class="thumb thumb-3da60970259d2fd391b3fb0a4ff77692"></div>

    <div class="inner">
      <div class="title">Web scraping do site da Secretaria de Segurança Pública de São Paulo</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-05-19T20:26:00JST">May 19, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/05/16/blog-paix%C3%A3o-por-dados-estar%C3%A1-no-meetup-1%C2%BA-#analyticsemtudo---dados-abertos/">
    <div class="thumb thumb-5b8f5e73458a26798a261512427240c8"></div>

    <div class="inner">
      <div class="title">Blog Paixão por Dados estará no meetup 1º #AnalyticsEmTudo - Dados Abertos</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-05-16T03:00:00JST">May 16, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/05/04/gr%C3%A1ficos-miojo-mapas-tem%C3%A1ticos-do-brasil-em-3-minutos-ou-menos/">
    <div class="thumb thumb-d0bebe978f4bf6a447682918aea12509"></div>

    <div class="inner">
      <div class="title">Gráficos miojo: Mapas temáticos do Brasil em 3 minutos ou menos</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-05-04T20:26:00JST">May 4, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/05/01/as-cores-da-marvel-vs-dc/">
    <div class="thumb thumb-adbafb32d64272a6d88e49a78a8c536a"></div>

    <div class="inner">
      <div class="title">As cores da Marvel vs DC</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-05-01T20:26:00JST">May 1, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="../../../../2017/04/29/diagramas-de-venn-em-r/">
    <div class="thumb thumb-88b3c0abd2dfcce2dd7b25a3500eae82"></div>

    <div class="inner">
      <div class="title">Diagramas de Venn em R</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-04-29T20:26:00JST">Apr 29, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
        </div>
      </div>
    </section>

    
    <section class="sidebar">
      <header>CATEGORIES</header>
      <div>
        <ul class="terms">
          <li><a href="../../../../categories/curso-r">curso-r</a></li><li><a href="../../../../categories/paixao-por-dados">paixao-por-dados</a></li>
        </ul>
      </div>
    </section>
    
    <section class="sidebar">
      <header>TAGS</header>
      <div>
        <ul class="terms">
          
        </ul>
      </div>
    </section>
    
  </div>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&copy; A Hugo website</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

